教师后台
你好，15132932520 | 退出
题目详细内容
1. 题号：#2012712
【所属试卷】2015年上半年全国事业单位联考A类《职业能力倾向测验》题（内蒙古/甘肃/宁夏/浙江）（网友回忆版） 第40题
【题干】
辩论是现代社会最受欢迎的达成共识的途径。“真理越辩越明”，但如果辩论双方心怀强烈的爱憎情感，往往就会听不进对方的意见，反而沿着偏见的道路越走越远，这时双方的辩论就不是在追求真理，而是在千方百计地保护自己的私利。在公共政策的辩论中，有效避免双方越说越僵的机制就是_________，如果公众能以理性、客观和冷静的第三方身份来进行仲裁，而不是以情绪化的狂热偏袒一方，将有可能使公共政策的决策更加接近所辩论的事务的事理。舆论对辩论双方明晰、细化和修正自己的方案是一种积极的“压力”，谁在争论中出口伤人或刻意隐瞒，不管他说得多么头头是道，都已经先在公众的眼里成了不值得尊敬和信任的人。 
填入画横线部分最恰当的一句是（    ）。
A.引入公众舆论B.让公众参与辩论C.塑造多元化监督格局D.辩论过程透明化
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>A
【解析】
在语句填空题中，横线在中间，分析横线处前后文的内容。横线处之前的内容围绕辩论双方在辩论中出现越说越僵的情况，横线处之后表述的是第三方公众舆论在辩论中的积极作用，所以前后文照应，说明横线处需要填入的是公众舆论如何处理这种情况，横线处的核心主体是公众舆论，符合主体一致的只有A项。
B项，具有一定的迷惑性。根据文段后文，“公众能以理性、客观和冷静的第三方身份来进行仲裁，而不是以情绪化的狂热偏袒一方”可知，公众并未参与到辩论中，只是起到仲裁的作用，所以该项表述有误。
C项，“多元化”和前后文内容不搭，排除。
D项，“透明化”后文并未涉及，属于无中生有，排除。
故正确答案为A。
【出处】《真理能否越辩越明》
【解析视频】
【正确率】59.45%
【易错项】B
【考点】言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）;言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）-启下;
2. 题号：#2012582
【所属试卷】2016年上半年全国事业单位联考A类《职业能力倾向测验》题（湖北/广西/贵州/宁夏/青海/内蒙古/陕西汉中）（网友回忆版） 第38题
【题干】
戏曲在宋代形成之后，许多类型都以“杂剧”命名，如宋杂剧、元杂剧等，它们虽然是纯粹的戏剧，但是表现手法依然是“杂”的，戏曲可以让观众听到悦耳的歌声、诙谐滑稽的笑话、声情并茂的说白，看到让人欣怡的舞蹈身段、高难度的武打杂技和神似于生活动作的表演，只不过是将多种表演形式高度融合在一起罢了。由此可见，                ，可以说，这是戏曲发展的重要规律。
填入画横线部分最恰当的一句是（    ）。
A.戏曲一定要是民族的、传统的、多元的B.戏曲在形成和发展过程中融合了众多表演技艺的精华C.对待戏曲艺术，最好的态度就是允许其以多元化形态存在D.要使戏曲跟上历史前进的步伐，必须使之保持特性
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>B
【解析】
这是一道语句填空题。文段开头引出“戏曲”这一主体，后重点论述了“戏曲”的表现手法，即“戏曲可以让观众听到······，看到······，只不过是将多种表演形式高度融合在一起罢了”。
再看需要填入的语句，由横线前面的“由此可见”推断，填入的句子应为对前文的概括总结，即要围绕“‘戏曲’的表现手法”这一中心，对应B项。
A、C、D项，前文均未体现，无中生有，排除。
故正确答案为B。
【解析视频】
【正确率】72.66%
【易错项】C
【考点】言语理解与表达-语句表达-语句填空题-横线在结尾 （原为 结尾）-总结前文（原为 结论）;
3. 题号：#2052346
【所属试卷】2016年下半年全国事业单位联考A类《职业能力倾向测验》题（青海/甘肃/贵州/安徽/云南）（网友回忆版） 第40题
【题干】
纸质图书价格近年来一直在上涨。如今一本纸质图书动辄四五十元，比前几年贵出不止一倍。这让许多原本就不经常买书的人望而却步。数字化阅读则不一样，不仅正规出版的电子书远较纸质图书便宜，而且在电脑、手机等平台都可随时阅读，十分方便。电子书易于保存、便于检索，这也是数字化阅读的优点。种种因素决定了        。
填入画横线部分最恰当的一句是（    ）。
A.数字化阅读成为提高和拓宽全民阅读的必由之路B.未来会有越来越多的人通过数字化媒介进行阅读C.相对于纸质书的阅读来说，数字化阅读也很重要D.让阅读变得触手可及，才能创造全民阅读的氛围
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>B
【解析】
本题为语句填空题，横线出现在结尾，应结合全文分析。“种种因素”在文段中体现为三个优点：“便宜”“随时阅读，十分方便”“易于保存、便于检索”。既然数字化阅读有这么多的好处，那么这三个因素决定了数字化阅读是未来的趋势，对应B项。
A项：“全民阅读的必由之路”表述太绝对，排除。
C项：文段中没有提及“纸质书的阅读”的重要性，自然也得不出数字化阅读“也”很重要，排除。
D项：“触手可及”只是数字化阅读的一个优点，表述片面，排除。
故正确答案为B。
【文段出处】《倡导全民阅读不必盯着纸质图书》
【解析视频】
【正确率】66.62%
【易错项】A
【考点】言语理解与表达-语句表达-语句填空题-横线在结尾 （原为 结尾）-总结前文（原为 结论）;
4. 题号：#2054050
【所属试卷】2015年下半年全国事业单位联考A类《职业能力倾向测验》题（浙江/甘肃/宁夏/贵州/云南）（网友回忆版） 第37题
【题干】
当前，国际金融危机仍在持续蔓延，这场危机对全球实体经济的冲击日益明显，不少国家经济陷入衰退，社会稳定面临巨大挑战，世界经济秩序发生重大变化已成定局。            ，其始作俑者就是过去30多年以来被称为“新自由主义”、“经济自由主义”、“经济原教旨主义”、“撒切尔主义”或“华盛顿共识”的意识形态主导的资本主义发展的理论与政策。
填入画横线部分最恰当的一句是（    ）。
A.这场危机其实来的并不偶然B.市场机制的确是一只“看不见的手”C.新自由主义的核心主张是最大程度自由化D.这也许要归咎于美国积极打造“美元强势”
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>A
【解析】
根据横线前后的语境，前文提到“世界经济秩序发生重大变化已成定局”，接下来后文主要强调已成定局的原因，因此横线处需要填入的是一个能够承前启后的过渡句。 A 项“这场危机其实来得并不偶然”，“这场危机”与“世界经济秩序发生重大变化已成定局”形成呼应，同时“并不偶然”又引出后文的解释原因，当选。
B 项：文中没有提及“市场机制”，属于无中生有，故排除。
C 项：“新自由主义”是横线句子引出解释原因时出现的，放在此处十分突兀，既不能承接前文，还造成重复累赘，故排除。
D 项：“美元强势”无法体现前后文的联系，并且话题与文意不符，故排除。
故正确答案为 A。
【文段出处】《新自由主义的神话走向破灭》
【解析视频】
【正确率】89.49%
【易错项】C
【考点】言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）;言语理解与表达-语句表达-语句填空题-横线在结尾 （原为 结尾）-横线为尾句中的分句;
5. 题号：#2054220
【所属试卷】2015年上半年全国事业单位联考B类《职业能力倾向测验》题（内蒙古/甘肃/宁夏/浙江）（网友回忆版） 第47题
【题干】
对于大多数中国人而言，印度是一个充满着巨大反差、令人困惑不解的国家；宽容与非暴力的理念从这里走向世界，妇女儿童却在暴乱中被活活烧死；走在亚洲最早西化城市街头的人们，却有着百年前的卫生陋习；接受英语教育的印度年轻人在硅谷成为创新发动机，他们母国的城市里却有数不清的贫民窟和乞丐……________________。当我们去探究印度之所以为印度的同时，答案就在历史和政治中。
填入划横线部分最恰当的一句是(　　)。
A.印度实现了政治平等，却存在着社会上的巨大不平等B.这可能是导致很多中国人对印度印象不佳的主要原因C.人们对异域的印象和认识，往往源自并不深入的观察D.谈及政治，印度有一句玩笑是“政党会变，国家不变”
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>C
【解析】
根据横线前后的语境，前文提到的“反差”“暴乱”“陋习”“贫民窟”一系列描述词语，可见人们对于印度的看法都是不好的方面，接下来后文强调“当我们去探究印度之所以为印度的同时，答案就在历史和政治中。”说明我们之前的观点只是表面现象，并没有深入了解到真正的原因所在。所以横线处填入的句子应该能够体现“没有深入观察”之意。对比选项，只有C符合。
A项，文中没有讨论“平等”问题，主要讨论人们对于印度的看法，与文意不符，属无中生有，故排除。
B项，横线前面的内容是罗列中国人对于印度的看法，这应该是现象的结果，根据先有原因后结果的因果逻辑顺序，所以表结果内容后面与主要原因无法对接。故排除。
D项，“谈及政治”无法体现承接前文的内容，前文内容只是人们对于印度的看法，而不是政治问题，话题与文意不符，故排除。
故正确答案为C。
【出处】南方周末《如何在一场大选中读懂印度》
【正确率】29.7%
【易错项】A
【考点】言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）;言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）-承上启下;
6. 题号：#2054222
【所属试卷】2015年上半年全国事业单位联考B类《职业能力倾向测验》题（内蒙古/甘肃/宁夏/浙江）（网友回忆版） 第48题
【题干】
影响公共政策操作效果最重要的是政策的明晰性。一项不明晰的公共政策，有可能导致政策执行的南辕北辙而有失公平和公正，甚至根本无法执行和操作。然而，________，尽管现实中常常会遇到种种不确定性和多变因素，但制定政策时，对适用对象、执行主体、执行程序、执行条件等，也应尽可能做出明确规定。
填入划横线部分最恰当的一句是(　　)。
A.出台一项不明晰、不可操作的公共政策，往往比没有公共政策更槽B.一些政府只有模糊的规定，并没有明确这是长期政策还是权宜之计C.很多公共政策出台之后，往往会引发较大的争议和疑惑D.在我们的政策制定中，公共政策的明晰性依然是个软肋
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>D
【解析】
文段首句指出政策的明晰性对公共政策的重要性，第二句又从反面论证不明晰导致公共政策有失公平和公正，换言之就是想强调“公共政策的制定要明晰”。紧接着以关联词“然而”转折，根据前后语境，可知转折关联词前后的语意关系相反，所以，转折之后横线处填入的句子应能够表达公共政策制定还不够明晰的意思，对比选项，正确答案为D。A项，不存在比较关系，文中没有比较“不明晰的公共政策”和“没有公共政策”两者谁更糟，属无中生有，故排除。
B项，“长期政策”和“权宜之计”，不属于文中论述范围，故排除。
C项，“引发较大的争议和疑惑”在文中无法体现，故排除。
故正确答案为D。
【出处】新浪网 《公共政策可操作性是关键》
【正确率】57.81%
【易错项】A
【考点】言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）;言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）-承上启下;
7. 题号：#2054224
【所属试卷】2015年上半年全国事业单位联考B类《职业能力倾向测验》题（内蒙古/甘肃/宁夏/浙江）（网友回忆版） 第49题
【题干】
收藏黄金的人，念念不忘的是金子的货币价值。1816年，英国开始实行金本位，多数资本主义国家也于19世纪70年代后相继实行。问题是，________________？工业革命中黄金战胜其他贵金属成为货币，或许恰恰和它的产量有关，19世纪之前的数千年中，人类总共生产的黄金不到1万吨，19世纪产金则达到了1.15万吨。黄金以度量衡的面目出现，刚好和工业革命后资本主义经济创造出的大量财富对应。白银则没有这么幸运，白银的大量开采是19世纪之前的事，开采的白银多被运到了我国，充实到银本位体系中。
填入划横线部分最恰当的一句是(　　)。
A.历史上黄金的一枝独秀难道不是一个巧合B.黄金如何实现其金属属性下的保值与升值C.投资者能否依赖黄金这一“最后的避风港”D.黄金能否延续其曾经作为财富象征的传统
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>A
【解析】
文段横线前两句提到人们收藏黄金，英国及多数国家实行金本位都是基于金子的货币价值，可知，强调的是黄金的货币价值；横线后内容说黄金战胜其他金属成为货币或与产量有关，接着举例说明其实质，即“黄金以度量衡的面目出现，刚好和工业革命后资本主义经济创造出的大量财富对应。”说明黄金产量增加正好迎合了工业革命后经济的需求。而文中的“问题是”一词也正好表示提出与前文内容不同的意思，所以，横线处的句子应该和后面内容意思一致，对比选项，正确答案为A。
B项，文中没有提到黄金“保值与升值”，属无中生有，排除。
C项，“最后的避风港”，文中体现不出来，排除。
D项，文中并没有论及黄金财富象征减弱，不存在“能否延续”一说，排除。
故正确答案为A。
【出处】三联生活周刊 《黄金需要重新启蒙》
【解析视频】
【正确率】42.7%
【易错项】B
【考点】言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）;言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）-承上启下;
8. 题号：#2054226
【所属试卷】2015年上半年全国事业单位联考B类《职业能力倾向测验》题（内蒙古/甘肃/宁夏/浙江）（网友回忆版） 第50题
【题干】
大概是拜梅尔·吉布森极具煽动性的电影《勇敢的心》所赐，世人印象中的苏格兰总是有些憎恨英格兰的排外色彩。然而，苏格兰独立公投前，统独双方在苏格兰地区的竞争虽然日趋白热化，却没有引发成规模的动荡与骚乱。________________？这个问题看似有些无稽，但从全球角度来看，仍有着相当的参考意义。毕竟，在地缘政治冲突越发激烈的2014年，当世界一些其他地方的人们还在为分离或统一而兵戎相向时，苏格兰与英国能以大体温和包容的态度解决事关国家主权的重大问题，并就此展开热烈而和平的对话与讨论，堪称难能可贵。
填入划横线部分最恰当的一句是(　　)。
A.对于苏格兰的独立诉求英国何以能够宽容大度地受理B.为什么苏格兰谋求独立时，对立的双方没有动武C.当年苏格兰与英格兰这两个独立王国为何“走到一起”D.这种和睦的“苏格兰模式”背后隐藏着怎样的历史
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>B
【解析】
文中“这个问题”指代的是横线处的问题，而横线处的问题与横线前面的内容有关，通过分析，横线前内容首先提到英格兰的排外色彩，接着以关联词“然而”转折，强调苏格兰独立时，双方竞争激烈，却没有引发动荡和骚乱。由此可知，横线处句子应该要能体现苏格兰和英格兰没有引发动荡和骚乱之意。对比选项，正确答案为B。
A项，文中只是提到双方没有引发动荡和骚乱，至于是否“宽容大度地受理”不得而知，排除。
C项，文中只提到“没有引发成规模的动荡与骚乱”，但不等于“走到一起”，排除。
D项，“历史”在文段内容中没有体现出来，排除。
故正确答案为B。
【出处】 《英国苏格兰独立原因:英格兰为何不动武》
【解析视频】
【正确率】52.31%
【易错项】A
【考点】言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）;言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）-承上启下;
9. 题号：#2012604
【所属试卷】2016年上半年全国事业单位联考B类《职业能力倾向测验》题（湖北/广西/贵州/宁夏/青海/内蒙古/陕西汉中）（网友回忆版） 第47题
【题干】
唐朝经过种种波澜起伏，并最终由于安史之乱而出现一个很大断层，可是它并没有因此分崩离析，而是一直持续了三百年之久。仅从这一点来看，唐代的历史实际在不断地告诫我们：对于唐代，是不能用简单方法来加以解释的。那么，        ？
填入画横线部分最恰当的一句是（    ）。
A.唐王朝的国家权力体制是如何运作的呢B.唐王朝的历史会带给我们怎样的启示呢C.唐王朝的向心力究竟表现在哪些方面呢D.唐王朝的政治格局经历了怎样的变化呢
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>C
【解析】
本题属于语句填空题。文段开头指出唐朝经历了安史之乱，但并没有因此分崩离析，接着指出唐朝的这段历史告诫我们的道理，即不能用简单的方法解释这个朝代。横线出现在文段结尾，故横线处填入的语句应引领下文，正确解释这段历史，即最后一句应当表明唐朝为何没有灭亡，对应C项。
A项：前文只说唐朝没有灭亡，没有提到国家权力体制的内容，排除。
B项：唐朝历史带来的启示后面应该接唐朝历史对现代的启示。前文逻辑是想引出唐朝没有因安史之乱而灭亡的原因，没有涉及现代，排除。
D项：“政治格局经历变化”并不是指唐朝没有分崩离析的原因，与上文逻辑不符，故排除。
故正确答案为C。
【文段出处】《绚烂的世界帝国：隋唐时代》
【解析视频】
【正确率】27.93%
【易错项】B
【考点】言语理解与表达-语句表达-语句填空题-横线在结尾 （原为 结尾）-总结前文（原为 结论）;
10. 题号：#2012606
【所属试卷】2016年上半年全国事业单位联考B类《职业能力倾向测验》题（湖北/广西/贵州/宁夏/青海/内蒙古/陕西汉中）（网友回忆版） 第48题
【题干】
对于大部分大陆公民而言，房产作为不动产是其个人财产中最大的组成部分，也是投资的主要途径。        ，灰色财产、隐形富豪为数众多，加上近年来屡有个人隐私外泄新闻传出，“不动产统一登记”势必会遭到很多人的强烈抵制。
填入画横线部分最恰当的一句是（    ）。
A.虽然在技术层面上早已经不存在难题B.由于“财不外露”一直是中国人的财产观C.既然购置不动产是中国人的一种传统理念D.因为不动产登记涉及的信息种类复杂繁多
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>B
【解析】
本题属于语句填空题，且横线出现在中间，需承上启下，连接前后文。文段首先提出房地产的地位和作用，后讲述不动产登记遭到强烈抵制的原因。“根据“加上”一词可知，横线处填入的语句也是阐述不动产登记遭抵制的原因。B项“财不外露”与横线后面“灰色财产”“隐形富豪”衔接紧密，与“加上”也能构成并列，符合文意，当选。
A项：“虽然”表示转折，而下文的“加上”表示并列，无法衔接，排除。
C项：“传统理念”与后文“遭到抵制”衔接不当，出现矛盾，故排除。
D项：涉及信息多与横线后“财产”衔接不如B项紧密，排除。
故正确答案为B。
【文段出处】《国土部：不动产统一登记内容或过度解读》
【解析视频】
【正确率】66.44%
【易错项】D
【考点】言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）;言语理解与表达-语句表达-语句填空题-横线在结尾 （原为 结尾）-横线为尾句中的分句;
11. 题号：#2012608
【所属试卷】2016年上半年全国事业单位联考B类《职业能力倾向测验》题（湖北/广西/贵州/宁夏/青海/内蒙古/陕西汉中）（网友回忆版） 第49题
【题干】
“以图像证史”近年来在史学界已渐成风气，这扩大了史料来源，        。南宋史学界郑樵在其著作《通志》中指出“图谱之学，学术之大者”、“图，经也；文，纬也。一经一纬，相错而成文”，说明图像可以用生动具体的形象，补充文字难以传递的信息。
填入画横线部分最恰当的一句是（    ）。
A.不仅有一般图片，还包括“形象史学”倡导者所说的“一切实物”B.不仅用来证史，还以图像为主体，开辟新的研究领域C.但需要耗费大量精力建立图像资料库，相关理论研究也有些滞后D.也继承了我国自古就有的“左图右史”、图史互证的传统
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>D
【解析】
本题属于语句填空题。文段开头提出“以图像证史”渐成风气，横线后通过南宋郑樵的名言说明图像可以补充文字难以传递的信息。可知，整个文段围绕的话题是“图像证史”，所以横线处填入的句子也应与此相关。
A项：“一切实物”从原文无法推断，属无中生有，排除。
B项：“开辟新的研究领域”从原文无法推断，属无中生有，排除。
C项：表述图像在证史方面的负面影响，与文段不符，排除。
故正确答案为D。
【文段出处】《对图像史学的界定和思考》
【解析视频】
【正确率】73.52%
【易错项】B
【考点】言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）;言语理解与表达-语句表达-语句填空题-横线在开头 （原为 开头）-横线为首句中的分句;
12. 题号：#2012610
【所属试卷】2016年上半年全国事业单位联考B类《职业能力倾向测验》题（湖北/广西/贵州/宁夏/青海/内蒙古/陕西汉中）（网友回忆版） 第50题
【题干】
不论是出于文化成绩欠佳的无奈，还是因为有着坚定的艺术理想，海外艺术留学无疑给中国学子提供了新的人生选择。        。无论行走在国际舞台，还是师从中国老师，最重要的是适合自己。
填入画横线部分最恰当的一句是（    ）。
A.没有一条路适合所有人走B.一样的艺术有着不一样的人生C.留学的主要目的是提高自己D.艺术类职业能够给人较高的社会认同感
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>A
【解析】
横线在中间，需起到承上启下的作用。横线前通过“不论是······还是······”指出海外艺术留学为学子提供了新的选择，横线后再次通过“无论······还是······”强调了人生选择最重要的是适合自己，故横线处应体现新的人生选择不是适合所有人的，最重要的是适合自己，A项起到了过渡的作用，当选。
B项，“艺术”与文段话题不符，文段谈论的是“海外艺术留学”，排除；
C项，“提高自己”无中生有，未能衔接下文，排除；
D项，“艺术类职业”“社会认同感”无中生有，与文段话题不符，排除。
故正确答案为A。
【文段出处】《聚焦艺术生出国学“艺”》
【解析视频】
【正确率】80%
【易错项】B
【考点】言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）;言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）-承上启下;
13. 题号：#2055160
【所属试卷】2016年下半年全国事业单位联考C类《职业能力倾向测验》题（青海/甘肃/贵州/安徽/云南）（网友回忆版） 第45题
【题干】
核聚变比核裂变释放出更多的能量，同时不会产生放射性的核废料，因此是一种清洁高效的能源，核聚变有着如此多的优点，但是              ，比如反应过程中温度高达2亿摄氏度，物质形式为等离子体，是固态、液态和气态之外的第四态，几乎没有材料能够承受如此高的温度，因此需要用磁场加以束缚，这就如同把太阳装进一个瓶子，其难度可想而知。
填入画横线部分最恰当的一句是（    ）。
A.核聚变的装置研制必须突破很多瓶颈B.我们目前仍未掌握可控制核聚变的技术C.业界对国际热核试验堆的建设仍有争议D.各国对核聚变技术的研究投入普遍不足
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>A
【解析】
本题为语句填空题，横线在中间，需结合上下文分析。文段前半段主要阐述核聚变不仅能产生更多能量，而且还不会产生核废料，是一种清洁高效的能源。文段后半段主要举例说明目前尚不具备实现控制核聚变的技术能力，其中的一个技术难题就是如何把处于第四态的物质束缚起来。根据横线后的第一个词“比如”可知，控制核聚变技术能力问题只不过是众多技术难题中的一个而已。故可以得出，还有很多问题待解决，与A项中“必须突破很多瓶颈”意思一致，A项当选。
B项：控制核聚变技术仅是众多技术难题中的一个，作者的真正意图是，用该例子引出除了核聚变控制技术之外，仍然还有别的难题需要去克服，排除。
C、D项均与文段无关，无法承上启下，排除。
正确答案为A。
【出处】《你知道吗？海水中蕴含维持人类250亿年的能源！》
【解析视频】
【正确率】75.69%
【易错项】B
【考点】言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）;言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）-承上启下;
14. 题号：#2055650
【所属试卷】2016年下半年全国事业单位联考B类《职业能力倾向测验》题（青海/甘肃/贵州/安徽/云南）（网友回忆版） 第41题
【题干】
大城市的吸引力不仅在于物质财富、生活质量和公共产品的充分多元，更在于工业文明所带来的科技和理性之光，以及人的主体意识的释放。过去30多年，城市相对于乡村获得了压倒性的资源集中优势；离开城市，即意味着脱离社会主流和中国的发展前沿。        。
填入画横线部分最恰当的一句是（    ）。
A.城市化已经是人们心理结构中不可缺少的部分B.自然也从单纯的生活空间转变为一种稀缺资源C.越来越多的人希望到中小城市寻找相对轻松的生活方式D.人与乡土之间的关系也随之发生改变
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>A
【解析】
本题为语句填空题，横线出现在结尾，应结合全文内容分析。整个文段所阐述的内容，都是围绕“城市”这个主题词展开，从城市的优点，到城市作为社会和中国发展的主流，在人们的生活和思想中都占有重要的位置。可以判断，横线部分所填语句应该为上文做一个总结，即说明城市的重要性。对应A项。
B项：文段中没有提到稀缺资源，属于无关项，排除；
C项：文段中只阐述了城市的优势，并未着重说明中小城市的优势，属于无关项，排除；
D项：文段并未涉及人与乡土的关系，属于无关项，排除。
故正确答案为A。
【文段出处】《失落的城市》
【解析视频】
【正确率】70.73%
【易错项】B
【考点】言语理解与表达-语句表达-语句填空题-横线在结尾 （原为 结尾）-总结前文（原为 结论）;
15. 题号：#2055652
【所属试卷】2016年下半年全国事业单位联考B类《职业能力倾向测验》题（青海/甘肃/贵州/安徽/云南）（网友回忆版） 第42题
【题干】
文艺复兴、宗教改革、启蒙运动，这几乎是接受过中学历史教育的中国人了解到的西方崛起的线性故事。的确，这三次文化和思想运动奠定了西方文明的根基，但是这些历史是如何发生的呢？这可算得上国人历史知识的盲点。这本书恰好把这些盲点补充进来，        。
填入画横线部分最恰当的一句是（    ）。
A.重塑了欧洲文化在现代世界扮演的角色B.讲述了一个完整的西方文明崛起的故事C.激起了国人对世界文明史研究的兴趣D.触及到了历史教育中“不求甚解”的弊病
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>B
【解析】
本题为语句填空题，横线出现在结尾，应结合全文内容分析。文段先叙述三次西方文化革命在历史上的重要性，“但”字出现转折，表明文段的重点在后半句，这三次革命是如何发生的，恰好这个盲点是完全了解三次西方文化革命的短板，如何补充这个短板，这本书里有所介绍。所以，接受过中学历史教育再读过这本书，就可以把整个西方文明崛起的故事完全理解清楚。综上所述，B项为同义句转换，当选。
A项：文中没有提到欧洲文化在现代世界上的作用或意义，无关项，排除；
C项：文中没有提及国人会因为知晓了三次西方文化革命就增强了对于世界文明史的兴趣，属于过度推断，排除；
D项：文中写中学历史教育的目的是引出对于书中三次文化革命短板的补齐，并不是针对历史教育中的弊病做讨论，属于文段主旨意义理解偏差，排除。
故正确答案为B。
【出处】凤凰周刊：《现代文明的救赎》
【解析视频】
【正确率】89.6%
【易错项】D
【考点】言语理解与表达-语句表达-语句填空题-横线在结尾 （原为 结尾）-总结前文（原为 结论）;言语理解与表达-语句表达-语句填空题-横线在结尾 （原为 结尾）-横线为尾句中的分句;
16. 题号：#2055654
【所属试卷】2016年下半年全国事业单位联考B类《职业能力倾向测验》题（青海/甘肃/贵州/安徽/云南）（网友回忆版） 第43题
【题干】
发端于20世纪90年代的女足项目，曾凭借出色的竞技成绩，在中国掀起一阵热潮。但由于项目的参与度、观赏性与市场化程度不高，女足队员的商业价值尚难得到充分开发。女足世界杯结束后，公众的热情逐步消退，中国女足也“       ”。
填入画横线部分最恰当的一句是（    ）。
A.花自漂零水自流B.衣带渐宽终不悔C.无可奈何花落去D.不待扬鞭自奋蹄
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>C
【解析】
本题为语句填空题，横线出现在结尾，应结合全文进行分析。文段阐述由于种种原因，女足项目商业价值难以充分开发，导致公众对于女足的热情无法长时间延续，所以女足世界杯一旦落幕，公众的热情也就跟着落幕了。作者在字里行间透露一种留恋，对于美好事物的落寞，既无奈又可惜的惆怅心情。C项的诗句为同义替换，当选。
A项：以花落水流比拟丈夫离开以后自己的寂寞、寥落之感，说明夫妻情深，两地相思难以消除，与文意不符，排除；
B项：表达对恋情的执着，与文意不符，排除；
D项：意思是胸中有志向的人，不需要外界的压力，会自觉地朝着自己的目标前进，与文意不符，排除。
故正确答案为C。
【文段出处】《愿中国女足飞得更高》
【解析视频】
【正确率】67.22%
【易错项】A
【考点】言语理解与表达-语句表达-语句填空题-横线在结尾 （原为 结尾）-总结前文（原为 结论）;言语理解与表达-语句表达-语句填空题-横线在结尾 （原为 结尾）-横线为尾句中的分句;
17. 题号：#2055656
【所属试卷】2016年下半年全国事业单位联考B类《职业能力倾向测验》题（青海/甘肃/贵州/安徽/云南）（网友回忆版） 第44题
【题干】
纽约股票市场里悬挂着一条警语：“保护了最小投资人的利益，就是保护了所有投资人的利益。”                ？真正的奥秘在于资本市场最终是保护别人财产权利的地方。股民一旦丧失信心而逃走，遭殃的是市场和企业；真正有能力盈利的企业和企业家才能最终通过股民的挑选而留在资本市场内，否则就得出局。在观察这种独特的运行机制时，不能不感叹股票市场真是一项伟大的发明。
填入画横线部分最恰当的一句是（    ）。
A.在全球经济一体化的大背景下，怎样才能保证资本市场健康有序地发展B.资本市场看上去是一些符号系统在运作，投资人实际上扮演了什么角色C.资本市场的真实基础是挣钱的企业，企业使资本增值的原因是什么D.在世界金融和资本的心脏里，为什么挂着这样看似平淡无奇的口号
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>D
【解析】
本题为语句填空题，横线出现在文段中间，起到承上启下的作用，应结合前后文进行分析。文段将警语作为开头，突出其重要性，后文是在解释警语的实际内涵，中间的横线处问句既要能承接上文“警语”，又要能引出下文的原因解释，对应D项。
A项：具有一定的迷惑性，横线后的语句似乎也在解释资本市场健康有序发展的秘密，但需要注意，如果将解释资本市场健康有序发展的秘密作为主要内容讲述，那么文段开头提到的那句警语，在文中就没存在的实际意义，故A项最多只能启下，不能承上，排除；
B项：偏离文意，不能启下，排除；
C项：文段中企业并不是重点，且没有流露出任何关于企业的信息，排除。
故正确答案为D。
【文段出处】《普通人投资的世纪》
【解析视频】
【正确率】61.18%
【易错项】A
【考点】言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）;言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）-承上启下;
18. 题号：#2055502
【所属试卷】2015年下半年全国事业单位联考B类《职业能力倾向测验》题（浙江/甘肃/宁夏/贵州/云南）（网友回忆版） 第46题
【题干】
针对社会现象而提出的批评或评论是极其常见的，无论博主，论坛楼主，还是传统媒体作者，也无论其专业是什么，多多少少都会写一些，这类文章的观点正误当然可以争论，但只要所针对的社会现象确凿存在，作者的资格就不成问题。接下来要看的是各人对社会现象进行分析的能力，________，而且未必是“术业有专攻”的文科或社科专业的作者最强，当然，这里会有例外，比如在涉及法律的问题上，专业作者具有特殊优势，因为除了分析能力，了解法律法规也很重要。 
填入画横线部分最适当的一项是：
A.这种能力是进行社会评论的基础B.这种能力往往是各专业作者都具有的C.分析能力可以通过持续的练习不断提高D.作者的专业并不会成为进行社会评论的限制
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>B
【解析】
横线后出现递进关联词“而且”，说明要填的句子和“而且”表达的意思应该是基本一致，但程度略弱。横线后提到的是分析能力和专业之间的关系，B项符合要求，而A、C这两项都没有表明专业和能力之间的联系，所以先排除A、C项。D项说的是专业不会成为限制，和文中表明的专业和能力之间有联系，刚好表意相悖，故可排除D项。
故正确答案为B。
【出处】卢昌海《小楼与大师：科学殿堂的人和事》
【解析视频】
【正确率】57.85%
【易错项】D
【考点】言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）;言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）-承上启下;
19. 题号：#2055504
【所属试卷】2015年下半年全国事业单位联考B类《职业能力倾向测验》题（浙江/甘肃/宁夏/贵州/云南）（网友回忆版） 第47题
【题干】
如今，新闻传播主体已经形成了“三元类型结构”——职业新闻，民众个体和非职业、非民众个体的组织（群体）的传播主体。三者相对独立，各有不同，在呈现各自认为有价值的新闻事实时，会有各自的观念与方式。原则上现实中的新闻真实图景，都是不同新闻传播主体“再现”与“建构”新闻事实的结果展示。因此，尽管新闻传播开启了共同主体时代，公共化新闻真实图景的塑造成为所有社会主体的共同责任，但我们离再现一个真实的，变动的新闻事实世界还任重道远，___________。 
填入画横线部分最恰当的一项是： 
A.新闻真实实现的可能性变得更加复杂化B.人们依然不时迷惑于新闻图景的真真假假C.不同传播主体间存在互相“拆台”的矛盾冲突D.面对敏感的新闻事件时传播主体往往如履薄冰
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>B
【解析】
横线前提到“我们离再现一个真实的，变动的新闻事实世界还任重道远”，说明真实的新闻想要实现还需要一段时间和努力，目前的新闻依然有可能是不真实的，横线后也应围绕这一话题展开。答案选择B项。
A项，“更加复杂”体现不出，文段只是提到当前的，没有进行比较，应排除。
C项，整个文段都没有论述到“互相拆台”这一话题，属于无关选项，应排除。
D项，只提到“敏感的新闻事件”，但原文指的是所有的新闻事件，表述片面了，应排除。
故正确答案为B。
【出处】《新闻真实图景的重构——新闻传播主体“三元类型结构”形成的影响分析》
【解析视频】
【正确率】39.13%
【易错项】A
【考点】言语理解与表达-语句表达-语句填空题-横线在结尾 （原为 结尾）-总结前文（原为 结论）;言语理解与表达-语句表达-语句填空题-横线在结尾 （原为 结尾）-横线为尾句中的分句;
20. 题号：#2055506
【所属试卷】2015年下半年全国事业单位联考B类《职业能力倾向测验》题（浙江/甘肃/宁夏/贵州/云南）（网友回忆版） 第48题
【题干】
科学精英往往承担着多重社会角色，但其角色的合理性不是永恒的、天然的。老一辈科学精英的多重角色是时代赋予的，在道德精神和高尚人格的支配下，合理而富有成效；但在现实中科学精英的角色出现异化，遭到了人民的抨击。由于受到名、利、权的诱惑，他们有可能成为垄断科学话语权、霸占科学资源的学阀；在制度缺位的情形下，存在滥用权威的倾向；在社会场域中，其权威也存在被泛化的可能性，甚至成为明星般的人物。因此，_________。
填入画横线部分最恰当的一项是：  
A.科学精英的社会角色不应多元化，更应该回归科研本身B.当前社会中，公众对科学精英的权威更多地持有怀疑态度C.规范科学精英的权威不仅需要道德的力量，更需要制度的补位D.“专家治国”应成为我国科学技术政策制定过程中的重要组成部分
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>C
【解析】
文段前面提到“老一辈科学精英的多重角色是时代赋予的，在道德精神和高尚人格的支配下，合理而富有成效”，而接下来说到现实中科学精英的角色异化带来了很多问题，也就是说现实中科学精英的角色已经不能简单的通过老一辈式的道德和人格来变得合理了。“因此”之前还提到“在制度缺位的情形下，存在滥用权威的倾向”，所以横线处应给出解决问题的对策，一个是通过老一辈式的道德，另一个是解决制度缺位的问题，即完善制度，故选择C项。
A项，“不应多元化”在原文没有体现，原文老一辈科学精英通过道德的约束已经实现了角色的多元化，故应排除。
B项，原文只是提到“社会场域中，其权威也存在被泛化的可能性”，没有质疑其权威，“遭到了人民的抨击”的是角色异化，故应排除。
D项，“专家治国”在文中没有体现，可以排除。
故正确答案为Ｃ。
【出处】《科学精英多重角色合理吗》
【正确率】63.24%
【易错项】A
【考点】言语理解与表达-语句表达-语句填空题-横线在结尾 （原为 结尾）-提出对策（原为 对策）;
21. 题号：#2055508
【所属试卷】2015年下半年全国事业单位联考B类《职业能力倾向测验》题（浙江/甘肃/宁夏/贵州/云南）（网友回忆版） 第49题
【题干】
李叔同曾在杭州虎跑进行了为期三周的断食，这个时期正是他书法风格转变的关键时段，从劲健绚烂、峥嵘圭角，归于雅逸恬淡、藏锋稚拙、枯寂孤清。李叔同把中国古代的书法艺术推向了又一高峰，“补拙圆满，浑若天成”，鲁迅、郭沫若等现代文化名人都以得到他的字为荣。            。从在俗时的绚烂李叔同到出世后的平淡弘一，书法风格的变化是修心的结果，是大师心灵境界的升华。
填入画横线部分最恰当的一项是： 
A.书法是心灵的迹化B.人生的转折从心境开始C.字里行间闪烁着大师的智慧D.这种推崇在他看来只不过是凡尘
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>A
【解析】
横线后出现“书法风格的变化是修心的结果”，说明书法和心之间是一致的，所以横线处也应填入这层意思，答案选择A项。
B、C、D都没有体现“书法”这一话题，均可排除。
故正确答案为A。
【出处】钱江晚报《走近1916年在虎跑断食的李叔同》
【解析视频】
【正确率】75.86%
【易错项】B
【考点】言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）;言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）-启下;
22. 题号：#2012618
【所属试卷】2016年上半年全国事业单位联考C类《职业能力倾向测验》题（湖北/广西/贵州/宁夏/青海/内蒙古/陕西汉中）（网友回忆版） 第42题
【题干】
对于有机生命来说，新陈代谢是其生命延续的基本保证，而酶的存在则被认为是生物体代谢反应的前提条件。最近，一项新研究对这一观点提出了质疑。该研究发现，在无酶的情况下，一些对生物代谢十分关键的化学反应可在地球生命出现前的早期海洋中自发地产生。这一发现                。
填入画横线部分最恰当的一句是（    ）。
A.或使科学家重新思考地球生命起源的过程B.使人们有理由怀疑地球上是否存在过无机生命C.有助于人们重新认识新陈代谢对于生物繁衍的重要性D.可帮助科学家进一步了解早期海洋生物代谢的具体情形
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>A
【解析】
本题属于语句填空题。文段首先提出新陈代谢是有机生命延续的保证，又指出酶是新陈代谢的前提，即“酶作为新陈代谢的前提保证了生命的延续”，接着介绍一项新研究，对首句提出的观点进行质疑，由此可知，下文论述内容应为对地球生命起源的新认识。
A项：“重新思考地球生命起源的过程”符合原文段逻辑，衔接恰当，当选；
B项：“无机生命”的说法在原文段未体现，属于无中生有，排除；
C项：新的研究发现与“新陈代谢对于生物繁衍的重要性”无关，排除；
D项：文段重点是论述生命的起源，而非该项“早期海洋生物代谢”，排除。
故正确答案为A。
【文段出处】《地球生命出现前海洋中存在代谢反应》
【解析视频】
【正确率】29.06%
【易错项】D
【考点】言语理解与表达-语句表达-语句填空题-横线在结尾 （原为 结尾）-总结前文（原为 结论）;
23. 题号：#2012620
【所属试卷】2016年上半年全国事业单位联考C类《职业能力倾向测验》题（湖北/广西/贵州/宁夏/青海/内蒙古/陕西汉中）（网友回忆版） 第44题
【题干】
之前科学家们预估，海平面在20世纪的上升速率在每年1.6-1.9毫米之间。然而，海伊等人指出，从1901年到1990年间，海平面的上升速率实际只有大约每年1.2毫米。而所有研究者都同意，从1990年之后到现在海平面的上升速率为每年3毫米左右。也就是说，从新的研究结果来看，                。
填入画横线部分最恰当的一句是（    ）。
A.海平面在1901到1990年间的上升速率并没有想象中快B.在整个20世纪中海平面的上升速率超过科学家的估计C.海平面上升的速率并不是每一年都相同的D.近年来海平面上升速率的增幅比人们预想的更大
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>D
【解析】
横线出现在文段结尾，应总结全文。文段首句先提出科学家们预估海平面在20世纪的上升速率在每年1.61.9毫米之间；接着通过转折关联词“然而”，说明从1901年到1990年间，海平面的上升速率实际只有大约每年1.2毫米，也就说从1901年到1990年间，海平面的上升速率比预估的小；而后又提到从1990年之后到现在海平面的上升速率为每年3毫米左右，说明这一时段下，海平面的上升速率比预估的大。对应D项。
A项：该项谈论1901年到1990年之间的情况，而“也就是说”应该是就近解释，即解释的是1990年之后的情况，故应排除。
B项：科学家估计整个20世纪每年上升1.61.9毫米，而实际上，整个20世纪大约上升了毫米，平均每年上升1.38毫米，故整个20世纪海平面上升的速率未超过科学家的估计，故应排除。
C项：“每一年”表述不恰当，文中没有谈及每一年的情况，故应排除。
故正确答案为D。
【文段出处】《海平面上升，可能比之前想得还糟糕》
附原文内容：
来自哈佛大学的一项新研究在对海平面变化的基线数据重新进行校正后发现，在过去20年中海平面上升加速的情况可能比之前预想的更加严重。该研究于1月14日发表在《自然》（Nature）期刊上。
该研究由哈佛大学地球与行星科学系的研究员卡林·海伊（Carling Hay）和埃里克·莫洛（Eric Morrow）等人合作完成。研究结果显示，人们此前对1900年到1990年之间全球海平面上升的速率高估了大约，而1990年之后的数据并不存在高估的情况。因此，研究者认为，在过去20年间因为人类活动而导致的海平面上升加速比此前人们想象得更加严重。
“这篇论文的内容是说，海平面上升的增长幅度比过去所有人预计的都要快。”莫洛表示，“这个问题比我们预想的更严重。”
“科学家们现在认为，世界上大多数的冰盖和山地冰川都在因为气候变暖而逐渐消融。”海伊补充到，“消融的冰盖使得全球海平面上升，理解这个过程对于研究全球气候变暖非常重要。”
之前科学家们估计，海平面在20世纪的上升速率在每年1.61.9毫米之间。然而，海伊等人指出，从1901年到1990年间，海平面的上升速率实际只有大约每年1.2毫米。而所有研究者都同意，从1990年之后到现在海平面的上升速率为每年3毫米左右。也就是说，从新的研究结果来看，海平面上升速率的增幅其实比人们预想的更大。
【解析视频】
【正确率】59.81%
【易错项】B
【考点】言语理解与表达-语句表达-语句填空题-横线在结尾 （原为 结尾）-总结前文（原为 结论）;
24. 题号：#2056896
【所属试卷】2017年上半年全国事业单位联考A类《职业能力倾向测验》题（云南/湖北/安徽/贵州/宁夏/广西/青海/陕西/内蒙古/上海网友回忆版） 第39题
【题干】
宝石颜色有三个影响要素，即光源、宝石和观察者。不同的光源具有不同的光谱能量分布，因而照射到宝石上会使宝石呈现出不同的颜色；宝石由于自身内部的致色离子对光源光波的选择性吸收、反射、透射而呈现出不同的颜色；对于观察者而言，虽然人眼具有对可见光的灵敏分辨力，但对具体波长可见光的感知是因人而异的。也就是说，对同一宝石品种与观察者来说，        。
填入画横线部分最恰当的一句是（    ）。
A.宝石颜色会随照明光源的不同而发生改变B.标准光源的选定对宝石颜色评价尤为关键C.提高观察者对可见光的灵敏分辨力十分必要D.选择透光性好的宝石能获得更高的市场利润
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>B
【解析】
文段首句阐述宝石的颜色受光源、宝石和观察者三个要素的影响，后文用并列分句从这三个角度具体展开论述，尾句“也就是说”指出，宝石和观察者一致，故横线处应该强调的是光源对宝石颜色的重要作用，对应B项。
A项：仅陈述宝石颜色会随光源而改变这一现象，并不能体现出光源对宝石颜色的重要性，排除。
C、D项：均未提及“光源”这一话题，且D项“获得更高的市场利润”无中生有，排除。
故正确答案为B。
【文段出处】《不同标准光源对碧玺红色的影响》
【解析视频】
【正确率】41.29%
【易错项】A
【考点】言语理解与表达-语句表达-语句填空题-横线在结尾 （原为 结尾）-总结前文（原为 结论）;
25. 题号：#2057102
【所属试卷】2017年上半年全国事业单位联考B类《职业能力倾向测验》题（云南/湖北/安徽/贵州/宁夏/广西/青海/内蒙古网友回忆版） 第47题
【题干】
中国人历来重视人伦礼俗。中国很早就进入农业社会，农业社会的特点是人固着在土地上。因此，世代生长于斯的农民，非常强调伦理秩序，强调上下尊卑，家族文化非常发达。而依岁时而定的传统节日，基本上都是家庭性节日，如中秋、重阳、除夕等，都强调家人的回归团聚，强调亲人之间的情感交流，所以，        ，这与西方的宗教性节日是很不一样的。
填入画横线部分最恰当的一句是（    ）。
A.复兴传统的礼俗文化是当前亟待解决的问题B.传统节日是中华民族价值体系的集中表达C.中国传统节日里人伦特性体现得非常充分D.国民传统节日的意识有待进一步加强
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>C
【解析】
横线在结尾，需总结上文，且根据横线后内容可知，所填句子应体现出区别于西方宗教性节日的特点。前文先指出“中国人历来重视人伦礼俗”，“家族文化发达”；接着又指出中国的传统节日基本是家庭性节日，强调家人团聚和情感交流。故上文主要讲的是中国的传统节日是重视人伦礼俗的，对应C项。
A、B、D三项：A项“复兴传统的礼俗文化”、B项“中华民族价值体系”、D项“意识有待进一步加强”均属于无中生有，排除。
故正确答案为C。
【文段出处】《年节礼俗的复兴与传承》
【解析视频】
【正确率】77.61%
【易错项】B
【考点】言语理解与表达-语句表达-语句填空题-横线在结尾 （原为 结尾）-总结前文（原为 结论）;言语理解与表达-语句表达-语句填空题-横线在结尾 （原为 结尾）-横线为尾句中的分句;
26. 题号：#2057114
【所属试卷】2017年上半年全国事业单位联考B类《职业能力倾向测验》题（云南/湖北/安徽/贵州/宁夏/广西/青海/内蒙古网友回忆版） 第48题
【题干】
怀疑论者称读书疗法是江湖郎中的吹嘘之辞，但20多年来相当多的支持性研究表明，        。一项研究证明，辅以读书疗法比单纯服药更能降低抑郁症复发的概率，甚至对心血管病也有正向作用。老年病学教授塔利斯虽然对此持谨慎态度，说：“我做过多年临床医生，所以不会夸大文学在医疗中的作用。也不会有医生送重病号一首诗。”即使如此，他也承认他的上司在临终前最后几周要靠镇静剂来镇痛，但是阅读《战争与和平》也起到了巨大的临终安慰作用。
填入画横线部分最恰当的一句是（    ）。
A.医学界对读书疗法尚未达成共识B.读书疗法的作用效果会因人而异C.文学能对疾病针对性地产生影响D.治疗效果取决于文学篇目的选择
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>C
【解析】
横线位于文段中间，起承上启下的作用。文段首句首先指出有人认为读书疗法是“吹嘘之辞”，即认为读书并不能对疾病治疗起作用，“但”引导转折，故横线处所填语句应表达“读书对疾病治疗有一定的效果”之意。后文通过一项研究以及老年病学教授的例子对横线处所填语句进行解释，说明“读书疗法”具有一定的作用，对应C项。
A项：文段重点强调的是读书疗法有效果，“尚未达成共识”与文段逻辑不一致，排除。
B、D两项：B项“因人而异”、D项“文学篇目的选择”在文段中并没有提及，均属于无中生有的表述，排除。
故正确答案为C。
【文段出处】《文学书籍能救你的命吗？》
【解析视频】
【正确率】67.47%
【易错项】B
【考点】言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）;言语理解与表达-语句表达-语句填空题-横线在开头 （原为 开头）-横线为首句中的分句;
27. 题号：#2057124
【所属试卷】2017年上半年全国事业单位联考B类《职业能力倾向测验》题（云南/湖北/安徽/贵州/宁夏/广西/青海/内蒙古网友回忆版） 第49题
【题干】
纵观历史进程，没有任何机构和技术能够阻挡信息和知识的传播。人类文明的行程固然十分艰难，但终究是“        ”。
填入画横线部分最恰当的一句是（    ）。
A.野火烧不尽，春风吹又生B.青山遮不住，毕竟东流去C.欲穷千里目，更上一层楼D.蚍蜉撼大树，可笑不自量
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>B
【解析】
横线位于文段尾句。文段首先指出“信息和知识的传播”是无法阻挡的，之后用一转折句，指出虽然文明的行程很艰难，但发展的趋势是无法阻挡的。
B项：“青山遮不住，毕竟东流去”的意思为青山怎能把江水挡住，浩浩江水终究向东流去，说明历史发展是必然趋势，任何势力也不能阻挡，符合文意，当选。
A项：“野火烧不尽，春风吹又生”指不管烈火怎样无情地焚烧，只要春风一吹，又遍地是青青的野草，强调的是生命力顽强，而文段强调的是发展趋势不可阻挡，并非生命力顽强，排除。
C项：“欲穷千里目，更上一层楼”指想要取得更大的成功，就要付出更多的努力，文段论述的是人类文明的进程，并没有“取得更大的成功”之意，排除。
D项：“蚍蜉撼大树，可笑不自量”指力量很小而想动摇强大的事物，形容不自量力，与人类文明的进程搭配不当，排除。
故正确答案为B。
【解析视频】
【正确率】41.74%
【易错项】A
【考点】言语理解与表达-语句表达-语句填空题-横线在结尾 （原为 结尾）-总结前文（原为 结论）;言语理解与表达-语句表达-语句填空题-横线在结尾 （原为 结尾）-横线为尾句中的分句;
28. 题号：#2057134
【所属试卷】2017年上半年全国事业单位联考B类《职业能力倾向测验》题（云南/湖北/安徽/贵州/宁夏/广西/青海/内蒙古网友回忆版） 第50题
【题干】
语言学家研究了3700多种语言，结果发现，        。例如，撒哈拉沙漠以南的热带地区使用的数百种语言中，半数以上都具有音调丰富的特点，而撒哈拉沙漠地区使用的24种语言中，却没有一种具有音调丰富的特点。总体而言，只有的复杂声调语言活跃于干旱地区，同时这些干旱地区的语言中有都是非声调语言。
填入画横线部分最恰当的一句是（    ）。
A.干旱地区使用音调丰富语言的比率低于湿润地区B.运用声调丰富的语言更需要精密地掌控音调C.赤道附近地区的语言比其他地区声调更丰富D.一种语言的结构与其所在的环境没有太大的关系
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>A
【解析】
横线在开头，需概括下文。后文先举例指出热带湿润地区的语言具有音调丰富的特点，而沙漠干旱地区复杂声调的语言较少，结尾通过“总体而言”总结观点，活跃于干旱地区的复杂声调语言较少，对应A项。
B项，文段并无关于如何“掌控音调”的论述，故“精密地掌控音调”无中生有，排除；
C项，后文的例子重在把热带地区与沙漠地区做对比，而非单纯地强调热带地区，排除；
D项，后文表明了地区环境与语言声调的关系，“没有太大的关系”与文意相悖，排除。
故正确答案为A。
【文段出处】《下雨天唱歌 更好听？》
【解析视频】
【正确率】80%
【易错项】D
【考点】言语理解与表达-语句表达-语句填空题-横线在开头 （原为 开头）;言语理解与表达-语句表达-语句填空题-横线在开头 （原为 开头）-概括后文;
29. 题号：#2204093
【所属试卷】2018年上半年全国事业单位联考A类《职业能力倾向测验》题（云南/湖北/安徽/贵州/宁夏/广西/青海/陕西/甘肃网友回忆版） 第34题
【题干】
中国的茶、饮茶方式、斗茶风气，茶具等传入日本后，逐渐与日本本土文化相结合，到了16世纪，形成了日本独特的茶文化——茶道。                                     。不过，日本茶道实际上是中日文化交流的结晶，如果没有中国茶树及茶文化的引入，茶道这个日本的国粹也就无从谈起了。
填入画横线部分最恰当的一句是：
A.日本原先既无茶树，也没有饮茶的习惯B.现代日本茶道中所用的抹茶，最初就是从中国引入的C.日本茶道数百年来持续发展，已经成为日本文化的一个象征D.唐代，大批日本使节来到中国学习，并把中国文化带回日本
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>C
【解析】
横线出现在中间，须承上启下。文段开篇介绍中国的茶文化传到日本后，逐渐形成了日本独特的茶道。横线后“不过”引导转折句，介绍日本茶道实际上是中日文化的结晶。转折前后语义应相反，由此可知，横线处应强调茶道为日本的文化，似乎与中国茶文化无关，对应 C 项“成为日本文化的一个象征”。
A 项：“无茶树，也没有饮茶的习惯”与转折后内容一致，无法与后文构成转折关系，排除。
B 项：强调日本茶道受中国文化影响，无法与后文构成转折关系，排除。
D 项：“中国文化”表述不明确，原文指茶文化，且无法与后文构成转折关系，排除。
故正确答案为 C。
【文段出处】《神秘的东方树叶，如何走向世界？》
【解析视频】
【正确率】90.65%
【易错项】A
【考点】言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）;言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）-承上启下;
30. 题号：#2204662
【所属试卷】2018年上半年全国事业单位联考B类《职业能力倾向测验》题（云南/湖北/安徽/贵州/宁夏/广西/青海/陕西/甘肃网友回忆版） 第47题
【题干】
目前中国农村最需要的与其说是乡贤文化，不如说是        。随着城市生活的日益拥挤、嘈杂、污染，已经有部分城里人开始产生返回乡间生活的需求。而如果这些需求能够得到满足，则随着人口向乡村的倒流，将是资金等一系列公共资源的回流。
填入画横线部分最恰当的一句是（    ）。
A.推进乡村的城镇化建设B.打通城乡之间的壁垒C.加快城市反哺农村进程D.打破城乡土地二元结构
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>B
【解析】
横线位于文段的开头，需要对后文内容进行概括，由“与其······不如······”可知横线处需要填入的是中国农村目前需要做的事情。后文首先提出部分城里人有返回乡间生活的需求，接着指出“如果这些需求能够得到满足”，那么会给农村带来诸多公共资源。故后文讨论的重点就是“这些需求”要得到满足，而“这些需求”指的就是城里人能够返回乡间，能够实现城乡之间的流动，所以对应首句，目前中国农村最需要的是实现城乡之间的流动，B项“打破城乡之间的壁垒”即是对其同义替换，当选。
A项“乡村的城镇化建设”、D项“土地二元结构”后文均未提及，无中生有，排除。
C项，“城市反哺农村”对应的是后文“则随着人口向乡村的倒流，将是资金等一系列公共资源的回流”，说明城市会给农村带来很多好处，这是“这些需求”满足后的结果，而中国农村最需要做的事情是满足“这些需求”，即打通城乡之间的壁垒，此项偏离文段重点，且“加快进程”后文没有提及，无中生有，排除。
故正确答案为B。
【文段出处】《打通城乡未必从退休官员开始》
【解析视频】
【正确率】25.47%
【易错项】C
【考点】言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）;言语理解与表达-语句表达-语句填空题-横线在开头 （原为 开头）-横线为首句中的分句;
31. 题号：#2204667
【所属试卷】2018年上半年全国事业单位联考B类《职业能力倾向测验》题（云南/湖北/安徽/贵州/宁夏/广西/青海/陕西/甘肃网友回忆版） 第48题
【题干】
翻阅过往报道，用手机、iPad“哄孩子”的家长大有人在。一方面，家长应主动提供更加多元化的媒介组合，以此扩大孩子获取知识、拓宽视野的渠道；另一方面，成年人特别是家长首先应该将自己从被手机“奴役”的沉迷中解脱出来，用更多时间去陪伴孩子的成长、关注孩子的需求。换句话说，                            ，更应该以自己的存在来替代手机等互联网工具以满足孩子的需求。
填入画横线部分最恰当的一句是：
A.成年人不仅要知道应该呈现给孩子什么样的虚拟世界B.我们不仅需要媒介素养课来教导孩子们如何使用媒介C.家长不仅要学会通过互动交流引导孩子更好地使用各种媒介D.父母不应只关心孩子对新兴电子设备的兴趣与需求
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>C
【解析】
横线位于文段的结尾，且通过“换句话说”可知是对前文的总结。文段首先指出很多家长用电子产品“哄孩子”，接下来引出家长应该如何做，一方面要提供给孩子多元化的媒介组合，另一方面要从手机中解脱出来多关注孩子的需求。尾句正是对这两方面的总结，“更应该”对应“另一方面”的内容，那么横线处应该对应“一方面”的内容，即家长要引导孩子使用多元化的媒介，对应选项，C项是对其的同义替换。
A项、D项均没有提及“一方面”内容中之后的核心概念“多元化的媒介”，排除。
B项，“媒介素养课”偷换概念，文段说的是“多元化的媒介”，排除。
故正确答案为C。
【文段出处】《该补“媒介素养课”的不止孩子》
【解析视频】
【正确率】67.86%
【易错项】D
【考点】言语理解与表达-语句表达-语句填空题-横线在结尾 （原为 结尾）-总结前文（原为 结论）;言语理解与表达-语句表达-语句填空题-横线在结尾 （原为 结尾）-横线为尾句中的分句;
32. 题号：#2204670
【所属试卷】2018年上半年全国事业单位联考B类《职业能力倾向测验》题（云南/湖北/安徽/贵州/宁夏/广西/青海/陕西/甘肃网友回忆版） 第49题
【题干】
                                。新闻媒体只有牢牢把握正确导向，把那些巨匠大师和无名英雄从幕后推到台前，用他们书写的绚丽篇章去感动社会、影响社会，使之成为人人景仰的明星，才不辱成风化人、凝心聚力的职责和使命。
填入画横线部分最恰当的一句是：
A.文章千古事，得失寸心知B.文章本天成，妙手偶得之C.骨气秋江月，文章春苑花D.铁肩担道义，妙手著文章
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>D
【解析】
横线位于句首，应起到总领全文的作用。后文论述新闻媒体应该牢牢把握正确导向，把大师和英雄的事迹书写出来，影响社会，完成自身成风化人、凝心聚力的责任和使命。对应选项，D项“铁肩担道义，妙手著文章” 形容有志之士敢于匡扶正义、担当重大责任，可总结后文的内容，当选。
A项“文章千古事，得失寸之心”出自杜甫《偶题》，表达的意思为“文章是传之千古的事业，而其中甘苦得失只有作者自己心里知道”，该句强调写文章的甘苦，与文段无关，排除；B项“文章本天成，妙手偶得之”出自陆游《文章》，表达的意思为“文章本是不加人工，天然而成的，是技艺高超的人在偶然间所得到的”，该句强调写文章的人功底深厚，与文段无关，排除；C项“骨气秋江月，文章春苑花”出自白玉蟾《赠鹤林》，强调的为当时的景色，与文段无关，排除。
故正确答案为D。
【文段出处】《“星”闻报道要有价值坚守》
【解析视频】
【正确率】81.58%
【易错项】A
【考点】言语理解与表达-语句表达-语句填空题-横线在开头 （原为 开头）;言语理解与表达-语句表达-语句填空题-横线在开头 （原为 开头）-话题引入;
33. 题号：#2204673
【所属试卷】2018年上半年全国事业单位联考B类《职业能力倾向测验》题（云南/湖北/安徽/贵州/宁夏/广西/青海/陕西/甘肃网友回忆版） 第50题
【题干】
目前学界整理石刻基本上是按拓片录文，即使是海外整理的中国石刻文献，其录文方法亦如此。按拓片录文是有风险的，因为拓工的主观原因会出现错拓现象，一碑拓成两碑，或两碑拓成一碑，拓得不清，甚至有拓漏的情况，其准确性不能保证。如宋真宗天禧二年刊的《俞献可、燕肃等三人七星岩题记》，原摩崖底端有“朱瑞刊”三字，然而拓片上却无此三字。因此在整理石刻文献时，不能只坐在书房内靠拓片做文字录入工作，而应                。
填入画横线部分最恰当的一句是（    ）。
A.设法保证石刻文献整理的全面性B.依据拓片来源来断定石刻出处C.本着精益求精的态度去遍访原碑D.详细整理以甄别文稿的真伪
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>C
【解析】
横线出现在尾句，起到总结前文得出结论或者提出对策的作用，横线前有对策标志词“应”，故横线处提出对策。文段开篇指出学界整理石刻文献的方法基本是按拓片录文，接着论述按拓片录文存在的风险，可能出现错拓、拓漏等问题，无法保证准确性，并举例。依据前文是问题，再结合尾句“不能······而应······”可知，横线处应与“只坐在书房内靠拓片录文”相对提出对策，即走出书房，不靠拓片，对应C项。
A项，“设法保证······全面性”、B项“判定石刻出处”、D项“详细整理以甄别真伪”，均未针对问题提出对策，且无法与“不能只坐在书房内靠拓片做文字录入工作”相对，排除。
故正确答案为C。
【文段出处】《石刻文献整理方法刍议》
【解析视频】
【正确率】72.07%
【易错项】A
【考点】言语理解与表达-语句表达-语句填空题-横线在结尾 （原为 结尾）-提出对策（原为 对策）;言语理解与表达-语句表达-语句填空题-横线在结尾 （原为 结尾）-横线为尾句中的分句;
34. 题号：#2204708
【所属试卷】2018年上半年全国事业单位联考C类《职业能力倾向测验》题（云南/湖北/安徽/贵州/宁夏/广西/青海/陕西/甘肃网友回忆版） 第31题
【题干】
塑料在海洋环境中引发了越来越多的担忧，因为它们可在海洋中持续存在并对海洋及其生物产生影响，甚至可能危及人类。塑料碎片风化后分裂成小颗粒物，就连海洋的小型无脊椎动物都可能摄取。这么小的颗粒物难以追踪来源，也很难从海洋环境中清除。因此，                    。
填入画横线部分最恰当的一句是（    ）。
A.应该立即采取行动限制一次性塑料制品的使用B.缓解塑料对海洋危害的最有效策略是减少塑料排放C.只要确认了小颗粒物的主要来源就可以根治海洋污染D.塑料危害造成的全球环境破坏主要是缘于管理不善
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>B
【解析】
横线在文段结尾，且由“因此”引导，故所填内容为前文的总结。文段首先介绍“塑料在海洋环境中引起了担忧”，接着阐述引起担忧的原因，而后说明塑料分裂所形成的颗粒物难以追踪来源，也难以清除，文段为提出问题-分析问题的结构，故横线处的总结应为解决问题的对策，因为难以清除，故应该在进入海洋之前采取相应措施，即减少排放，对应B项。
A项，文段核心话题为“海洋中的塑料”，“一次性塑料制品”范围太大，偏离核心话题，排除。
C项，根据“这么小的颗粒物难以追踪来源，也很难从海洋环境中清除”可知，选项内容与文意矛盾，且对应一个方面，表述片面，排除。
D项，“管理不善”与前文话题不一致，无中生有，排除。
故正确答案为B。
【文段出处】《海洋中那些来自人类的塑料垃圾》
【解析视频】
【正确率】81.29%
【易错项】A
【考点】言语理解与表达-语句表达-语句填空题-横线在结尾 （原为 结尾）-提出对策（原为 对策）;
35. 题号：#2256133
【所属试卷】2018年下半年全国事业单位联考A类《职业能力倾向测验》题（内蒙古/贵州/青海网友回忆版） 第34题
【题干】
面对某一个具备文化符号属性的事物，不需要特别的文字和言语解释，以一般人的生活经验就可以判断出这是什么文化属性的东西，就叫识别度。以建筑为例，建筑是城市的文化名片，无论是烟雨江南的徽派建筑还是哥特式教堂，它们都具有文化识别度。文字承载着知识的传递与族群间沟通的任务。相较于其他文明的文字系统，                ，超越了时空、地域与方言。一块两千年前的石碑在中国出土，中学生都看得懂，全世界几乎只有汉字有这种可能。
填入画横线部分最恰当的一句是（    ）。
A.汉字具有独具一格的文化识别度B.汉字是记录中华古老文明的工具C.汉字传承了中国悠久的文化传统D.汉字拥有十分独特的形音义结构
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>A
【解析】
横线出现在文段的中间，要注意与上下文之间的联系。横线前面引出“文化识别度”这个概念。横线后面说文字超越了时空、地域与方言，也就意味着不同时期、不同地域的人也都认识汉字，强调汉字有很强的识别度。横线处的内容需要联系上下文，即应该体现出汉字的识别度很高，对应A项。
B、C项：都是围绕汉字的作用来说，未提及“识别度”这一话题，无法与上文构成联系，排除。
D项：“独特的形音义结构”在上下文并没有涉及，无中生有，排除。
故正确答案为A。
【文段出处】《互联网时代该如何推广传统文化》
【解析视频】
【正确率】86.12%
【易错项】C
【考点】言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）;言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）-启下;
36. 题号：#2256152
【所属试卷】2018年下半年全国事业单位联考A类《职业能力倾向测验》题（内蒙古/贵州/青海网友回忆版） 第40题
【题干】
当共享领域的风口期来临时，那些最先做好准备的创业者才更有可能趁势而飞。如果在行业处于风口期时，即使创业公司刚刚进入起步阶段，也需要加快进度，因为不知何时风口期就会戛然而止。如果未来某个时期，接连出现共享单车、共享充电宝、共享雨伞等项目批量式关门，共享经济的风口期也会随之停止。实际上，资本越集中的行业，市场融资的进度越快，风口期结束的周期也就越短，因为资本加速了市场竞争，所以在共享领域创业，      。
填入画横线部分最恰当的一句是（    ）。
A.想成为造风者无疑很难，当一名合格的追风者也绝非易事B.哪里有媒体和资本的聚集，哪里就会涌现更多的创业公司C.不只要与同类项目竞争，也要与整个行业的市场周期赛跑D.不能以迎合资本为目的，而要找寻能产生实际收益的项目
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>C
【解析】
横线出现在文段结尾，为对文段的总结。文段首句指出在共享领域的风口期来临时，最先做好准备对创业者的重要性；而后说明在风口期时，创业公司需要加快进度，因为在共享项目批量式关门时，共享经济的风口期也会随之停止；最后补充说明，市场融资的进度越快，风口期结束的周期就越短。因此，当资本加速市场竞争时，共享领域创业就需要与共享经济的风口期赛跑，在风口期停止前取得成功，对应C项。
A项：“想成为造风者无疑很难”文段并未就风口期的来临原因做阐述，无中生有，排除。
B项：“媒体”文段并未提及，无中生有，排除。
D项：文段重在说明风口期时间短，所以创业应该加快速度，并未就“找寻能产生实际收益的项目”展开说明，无中生有，排除。
故正确答案为C。
【文段出处】《共享经济创业：造风者与追风者》
【解析视频】
【正确率】61.69%
【易错项】A
【考点】言语理解与表达-语句表达-语句填空题-横线在结尾 （原为 结尾）-总结前文（原为 结论）;言语理解与表达-语句表达-语句填空题-横线在结尾 （原为 结尾）-提出对策（原为 对策）;
37. 题号：#2256270
【所属试卷】2018年下半年全国事业单位联考B类《职业能力倾向测验》题（青海网友回忆版） 第48题
【题干】
学术研究，是对自然和社会现象的探索和总结，学术研究的特点，      ，即学术研究不以社会效应和期待为目标，更不是为了应验特殊人群的独特预期而进行的迎合活动，而只忠实于学术标准本身。这样的学术研究活动，可能成功，也可能失败，但无论成功与失败，都非依据其社会效应来作评判。
填入画横线部分最恰当的一句是：
A.影响了学术研究的理念和方法B.说明了学术伦理规范的重要性C.反映了学术研究不从众、不媚俗的态度D.决定了这种研究在相当程度上的独立性质
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>D
【解析】
本题为语句填空题，横线位于文段中间，需结合前后文内容进行分析。横线前介绍学术研究，并引出学术研究特点这一话题。横线后出现“即”，故后文是对横线处内容的具体解释说明，后文重点强调学术研究“只忠实于学术标准本身”，即学术研究具有独立属性，对应D项。
A项“学术研究的理念和方法”、B项“学术伦理规范”文段均未提及，无中生有，排除；
C项，“不从众、不媚俗”对应“不是为了应验特殊人群的独特预期而进行的迎合活动”为后文非重点内容，排除。
故正确答案为D。
【文段出处】光明网《吐槽10万+：人们究竟在担心什么》
【解析视频】
【正确率】43.19%
【易错项】C
【考点】言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）;言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）-承上启下;
38. 题号：#2256271
【所属试卷】2018年下半年全国事业单位联考B类《职业能力倾向测验》题（青海网友回忆版） 第49题
【题干】
保护新闻版权不是一个新问题，我国在法律法规层面关于这一问题的规定并不少，但是未经原创者、新闻单位或新闻产品经营者授权，擅自转载、链接或修改后使用新闻内容等侵权行为却屡禁不止，一个重要原因是      ：从某种程度上说，新闻媒体更看重内容影响力，这是因为，一方面，更多的转载可以扩大传播范围；另一方面，对于那些讲求时效性的内容而言，许可、付费等环节无疑会消解其传播力，版权要求从总体上看并不值得。
填入画横线部分最恰当的一句是：
A.侵权成本远远低于维权成本B.内容生产者对传播的需求与版权保护存在矛盾C.现行法律法规对新媒体侵权问题的回应不够及时D.网络环境下新闻内容的影响力和时效性更为凸显
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>B
【解析】
横线位于文段中间，需结合前后文内容进行分析。文段开篇引出新闻版权的话题，并说明侵权行为屡禁不止，横线之前“一个重要原因是”说明横线处是在分析造成侵权行为的原因，即更看重内容。横线后出现“：”，故后文是对横线处内容的解释说明，后文通过两个方面说明了新闻媒体对传播有需求，而且认为版权并不值得，指出传播需求与版权之间的矛盾，对应B项。
A项“维权成本”无中生有，文段并未提及，排除；
C项“现行法律法规…回应不够及时” 无中生有，文段并未提及，排除；
D项，“网络环境”无中生有，且未提及“版权”，无法概括后文内容，排除。
故正确答案为B。
【文段出处】《尊重和保障内容提供者的权利》
【解析视频】
【正确率】46.95%
【易错项】D
【考点】言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）;言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）-启下;
39. 题号：#2256272
【所属试卷】2018年下半年全国事业单位联考B类《职业能力倾向测验》题（青海网友回忆版） 第50题
【题干】
在人类从蒙昧走向文明的初期，科学与艺术是结合在一起的，二者共同的基础是人类的创造力。艺术，如诗歌、绘画、音乐等，用创新的手法去唤起每个人的意识或潜意识中深藏着的、已经存在的情感，情感越真挚，反响越普遍，艺术就越优秀；科学，如天文学、物理学、生物学等，      ，这种抽象通常被称为自然定律，定律的阐述越简单、应用越广泛，科学就越深刻。正如李政道先生所说：“科学与艺术事实上是一个硬币的两面，都源于人类活动最高尚的部分，都追求着深刻性、普遍性、永恒和富有意义。”
填入画横线部分最恰当的一句是：
A.关注自然现象背后的稳定秩序B.对自然界的现象进行准确的抽象C.以自然界各种现象为研究对象D.着眼于对自然界的本质探根溯源
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>B
【解析】
本题为语句填空题，横线位于文段中间，需结合前后文内容进行分析。文段开篇说明科学与艺术共同的基础是人类的创造力。接着具体说明艺术与人类创造力的关系，横线之前则开始具体说明科学与人类创造力的关系，横线之后出现指代词“这种”，指代横线处的内容，强调“这种抽象通常被称为自然定律”，说明横线处需要体现“抽象”这一概念，对应B项。
A项“稳定秩序”、C项“以自然界各种现象为研究对象”、D项“对自然界的本质探根溯源”均无法与后文“这种抽象”形成指代关系，均可排除。
故正确答案为B。
【文段出处】《科学与艺术，一枚硬币的两面》
【解析视频】
【正确率】84.67%
【易错项】D
【考点】言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）;言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）-启下;
40. 题号：#2387829
【所属试卷】2019年上半年全国事业单位联考A类《职业能力倾向测验》题（宁夏/广西/云南/贵州/湖北/安徽/陕西/青海/内蒙古/甘肃网友回忆版） 第35题
【题干】
从古至今，人类同病虫害的斗争一刻也没有停止过。人类大面积地驯化种植农作物以获取食物，病虫害也来凑热闹。直到上世纪40年代，人类发明了化学农药，这一状况才得到彻底改变。化学农药能迅速杀死病虫害，有效保护农作物。然而，化学农药对环境和农产品的危害很快显现出来，病虫害的抗药能力也不断提高。于是，                其实，自然界本来就有“一物降一物”的平衡法则。例如，大棚菜容易产生叶螨，现在，科学家找到了叶螨的天生“死对头”捕食螨，巧妙地化解了这个难题。
填入画横线的部分最恰当的一句话是（    ）。
A.病虫害防治开始转向绿色环保B.人们开始正视化学农药的危害性C.防治病虫害的化学方法逐渐被淘汰D.科学家开始在生物防治领域寻找新突破
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>D
【解析】
横线出现在文段中间，需要结合前后文内容进行分析。前文首先论述从古至今农作物都会遭受病虫害，化学农药能够解决病虫害，接着通过转折强调化学农药具有危害性，且病虫害的抗药能力也不断提高。后文重点强调“自然界本来就有‘一物降一物’的平衡法则”，即可以用一种生物来控制另一种生物。根据上下文可知，横线处要体现通过生物的手段、利用生物之间相互制约的关系，去解决病虫害防治问题，对应D项，“生物防治”对应后文“一物降一物”。
A项：“绿色环保”表述不明确，文段强调在生物领域防治，排除；
B、C项：B项“化学农药”和C项“化学方法”均对应横线前的内容，没有提到“生物防治”，不能引出下文，排除。
故正确答案为D。
【文段出处】《生物防治护航农业绿色发展》
【解析视频】
【正确率】80.93%
【易错项】C
【考点】言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）;言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）-承上启下;
41. 题号：#2387765
【所属试卷】2019年上半年全国事业单位联考A类《职业能力倾向测验》题（宁夏/广西/云南/贵州/湖北/安徽/陕西/青海/内蒙古/甘肃网友回忆版） 第37题
【题干】
①北极快速升温导致北冰洋海冰大量融化
②北冰洋海冰覆盖面积快速后退，诱发太平洋携带“腐蚀性”的酸化海水大范围入侵
③过去20年，北极升温幅度是全球平均升温幅度的6.7倍
④每年夏季，北极的开阔水域超过1000万平方公里，高浓度的二氧化碳容易入侵北极海水，导致其上层水体的酸度升高
⑤这也是导致北冰洋酸化海水快速扩张的最主要原因
⑥与此同时，全球变化和北极变暖引起的北极海洋环流和大气模态异常，让北冰洋酸化雪上加霜
将以上6个句子重新排列，语序正确的是（    ）。
A.①③④⑤⑥②B.④⑥③①⑤②C.③①④⑥②⑤D.②⑥④①③⑤
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>C
【解析】
对比首句，①句介绍“北极快速升温”所带来的结果，即北冰洋海冰大量融化；②句指出北冰洋海冰面积减少诱发了酸化海水大范围入侵；③句指出过去20年，北极快速升温；④句指出高浓度的二氧化碳会使北极海水酸度升高。对比发现，应先出现北极快速升温，随后造成海冰融化，进而带来酸化海水入侵这一结果，即应存在③①②的顺序，排除A、D项。
对比B、C项，发现⑤句出现指代词“这”，可利用指代词捆绑解题。②句介绍北冰洋海冰面积减少诱发了酸化海水大范围入侵，与⑤句“北冰洋酸化海水快速扩张的最主要原因”衔接得当，因此②句在⑤句的前面，排除B项，锁定C项。
故正确答案为C。
【解析视频】
【正确率】72.78%
【易错项】A
【考点】言语理解与表达-语句表达-语句排序题-确定首句-首句特征-下定义;言语理解与表达-语句表达-语句排序题-确定捆绑-指代词;言语理解与表达-语句表达-语句排序题-确定捆绑-关联词;言语理解与表达-语句表达-语句排序题-确定顺序-日常逻辑顺序;言语理解与表达-语句表达-语句排序题-确定尾句 （原为 尾句特征）-结论（原为 结论词）;言语理解与表达-语句表达-语句填空题-横线在结尾 （原为 结尾）-总结前文（原为 结论）;言语理解与表达-语句表达-语句排序题-确定顺序-行文逻辑-其他;言语理解与表达-语句表达-语句排序题-确定顺序-日常逻辑-行动顺序;言语理解与表达-语句表达-语句排序题-确定顺序-日常逻辑-其他;
42. 题号：#2388307
【所属试卷】2019年上半年全国事业单位联考B类《职业能力倾向测验》题（宁夏/广西/云南/贵州/湖北/安徽/陕西/青海/甘肃网友回忆版） 第47题
【题干】
解读作品是难事。古往今来，文学家、评论家、思想家甚至革命家，都对一部部经典作品有所解读。然而，这种现象更多的存在于“大作家”和“重头作品”上。因为“大”和“重”，文本所想要表达的信息就更多，生出的议论也就更多。        ？恐怕只有通过阅读文本本身才可能真正体会到。但是，阅读的主体总是千差万别，无论多么专业的评论者，都无法避免站在自身的立场和角度，带着自己对于文学的要求，从自身感兴趣的点出发进行解读。
填入画横线部分最恰当的一句是（    ）。
A.应该如何解读“小”和“轻”的作品呢B.但是作家真正的本意究竟是什么呢C.应该如何在诸多信息和议论中保持清醒呢D.那么选择从哪个角度理解作家的创作动机呢
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>B
【解析】
横线出现在文段中间，需要结合前后文内容进行分析，且横线结尾处为“问号”，故横线处应提出一个问题。前文指出解读作品是难事，很多人物都对经典作品有所解读，转折后强调在解读“大”和“重”的作品上，关于文本想要传达的信息而产生的议论很多。横线后给出对策，并且是对横线处的问题进行回答，即要通过阅读文本本身才能体会到。随后通过转折强调，阅读主体很多，会无法避免的站在自己的角度去解读。故结合横线后的回答，横线处应体现如何去客观的体会文本本身的意图，对应B项。
A项，“‘小’和‘轻’的作品”与后文话题衔接不当，文段没有体现如何解读“‘小’和‘轻’的作品”，排除；
C项，“保持清醒”文段没有提及，话题衔接不一致，排除；
D项，“哪个角度”与后文的回答衔接不当，后文并未回答从哪一个角度去理解，而是强调需要亲自阅读文本本身，才能理解作家写作的本意，排除。
故正确答案为B。
【文段出处】《阅读本身是最好的解读》
【解析视频】
【正确率】53.56%
【易错项】C
【考点】言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）;言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）-承上启下;
43. 题号：#2388308
【所属试卷】2019年上半年全国事业单位联考B类《职业能力倾向测验》题（宁夏/广西/云南/贵州/湖北/安徽/陕西/青海/甘肃网友回忆版） 第48题
【题干】
“法治”与“德治”的关系问题，是当代社会、政治、伦理、法律等领域的重大思想问题。在相关讨论中，我国古代法家的思想资源本应占有一席之位，然而却意外地缺席了。两千年来，        ：儒家站在“仁政”的立场上指责法家残暴冷酷；近现代学者站在“民主”的立场上指责法家“专制”；近年来传统文化呈现复兴之势，人们“取其精华，弃其糟粕”，而法家似乎天然属于“糟粕”。
填入画横线部分最恰当的一句是（    ）。
A.法家向来被统治者所鄙弃B.法家基本上处于被否定的地位C.法家思想始终处于被忽视的状态D.法家思想一直游离于主流讨论之外
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>B
【解析】
横线出现在文段中间，并且根据横线后冒号“：”可知，下文是对横线处进行具体解释说明。前文指出在“法治”与“德治”关系问题上的讨论中，法家没有参与。后文通过“；”，并列指出儒家指责法家“残酷”，近现代学者指责法家“专制”，近年来传统文化复兴中，法家也属于“糟粕”，由此可知，横线处所填的句子应体现出法家并不被人们认可，人们对其持否定的态度，对应B项。
A项，“统治者”话题与后文衔接不一致，后文提到的是儒家、学者与人们，排除；
C项，“被忽视”表述错误，后文强调的重点为人们对其持否定、摈斥的态度，并不是忽视它，没有注意到它，排除；
D项，“游离于主流讨论之外”无中生有，文段并未论述主流讨论，排除。
故正确答案为B。
【文段出处】《循法成德：一个关于“法治”与“德治”关系的新命题》
【解析视频】
【正确率】83.79%
【易错项】A
【考点】言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）;言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）-启下;
44. 题号：#2388309
【所属试卷】2019年上半年全国事业单位联考B类《职业能力倾向测验》题（宁夏/广西/云南/贵州/湖北/安徽/陕西/青海/甘肃网友回忆版） 第49题
【题干】
在史前夏商时期，以鼎、觚、爵为代表的大型青铜礼器，以璧、圭、琮、璋等为代表的精美玉器，一般应为国王、贵族或最高统治者所拥有的“重器”，可作为判断遗址性质的参考标准。一个大型遗址一旦发现有使用此类物品的迹象，那么其性质很可能与都邑有密切关系。但由于青铜器、玉器具有可移动性和流动性，特定情况下可分散到都邑以外的地方，致使非都邑遗址也可能见到高规格的精美遗物。故高规格的遗物只能作为都邑遗址主要物化标准的补充，或作为主要物化标准有缺项情况下的重要参考。如果遗址不具备主要物化标志，         。
填入画横线部分最恰当的一句是（    ）。
A.就难以断定高规格遗物的使用地点是否发生改变B.则需以此类“重器”为切入点来构建其它证据链C.单独的高规格遗物不能贸然作为都邑遗址的标志D.可从铸铜以及制玉手工作坊的存在推断都邑遗址
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>C
【解析】
横线出现在文段结尾，需要结合前文内容进行分析。前文说“大型青铜礼器”和“精美玉器”可作为判断遗址性质的参考标准，一旦被发现，其性质很可能与都邑有关系。随后通过转折词“但”提出“青铜器”和“玉器”这样的“高规格的精美遗物”，在“非都邑遗址”也可能见到，紧接着通过结论词“故”提出“高规格遗物”只能作为都邑“主要物化物标准的补充”，或者作为“主要物化标准有缺陷情况下的重要参考”。尾句总结前文，提出如果遗址不具备“主要物化标志”，“高规格的精美遗物”只能作为重要参考，而不能作为判断遗址的重要标志，对应C项。
A项，“使用地点”范围扩大，表述不明确，未提及“都邑”这一话题，排除；
B项，未提及“都邑”这一话题，且“构建其他证据链”文段未提及，无中生有，排除；
D项，“可推断都邑遗址”与文意相悖，排除。
故正确答案为C。
【文段出处】《四项物化标准 三项参考标准 都邑遗址认定原来这么讲究！》
【解析视频】
【正确率】49.89%
【易错项】B
【考点】言语理解与表达-语句表达-语句填空题-横线在结尾 （原为 结尾）-总结前文（原为 结论）;言语理解与表达-语句表达-语句填空题-横线在结尾 （原为 结尾）-横线为尾句中的分句;
45. 题号：#2388310
【所属试卷】2019年上半年全国事业单位联考B类《职业能力倾向测验》题（宁夏/广西/云南/贵州/湖北/安徽/陕西/青海/甘肃网友回忆版） 第50题
【题干】
摄影就是用眼光、审美、勇气、技巧去捕捉完美的瞬间。相机是你的武器，双脚是你的坐骑，构思是你对艺术和人生的领悟。为了追求艺术，你要像一名熟练的车工耐心打磨精密的模具，像一名高超的外科医生游刃有余地使用柳叶刀，像一名伯乐在千军万马中遴选真正的勇士。当作品确实产生时，你不必怀疑自己的才能。借用诗人所言：“        。”
填入画横线部分最恰当的一句是（    ）。
A.文章本天成，妙手偶得之B.好风凭借力，送我上青云C.山穷水尽疑无路，柳暗花明又一村D.此曲只应天上有，人间能得几回闻
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>A
【解析】
横线出现在文段尾句，即对整个文段的内容进行总结。前文先阐述摄影的含义，即捕捉完美瞬间。紧接着详细阐述怎么去捕捉、去摄影，即提升自己的技术，提高自己的才能。当作品产生的时候，不用怀疑自己。故横线处的内容应体现出是技艺高超的人捕捉到了完美瞬间，对应 A项，“文章本天成，妙手偶得之”指文章本是不加人工，天然而成的，是技艺高超的人在偶然间所得到的。
B、C、D三项：B项指借助风的力量，助我登上九霄云天；C项指在事情陷入绝境时情况有了新转机；D项指美妙的乐曲人间很少听到，文段均未提及，无中生有，排除。
故正确答案为A。
【文段出处】《捕捉日常点滴》
【解析视频】
【正确率】63.84%
【易错项】B
【考点】言语理解与表达-语句表达-语句填空题-横线在结尾 （原为 结尾）-总结前文（原为 结论）;言语理解与表达-语句表达-语句填空题-横线在结尾 （原为 结尾）-横线为尾句中的分句;
46. 题号：#2440708
【所属试卷】2019年下半年全国事业单位联考A类《职业能力倾向测验》题（贵州/湖北/内蒙古/安徽/云南/青海/甘肃/四川/江苏淮安市网友回忆版） 第37题
【题干】
近几年中国经济增速比较稳定，没有大起大落，看似“风平浪静”，但                。高新技术、装备制造等行业蓬勃发展，工业机器人、民用无人机、集成电路以及现代物流、信息服务、文化旅游等产业快速增长。特别是经过若干年的转型升级，广东、浙江、上海等一些经济发达省份创新发展模式已经初步形成，经济增速回升，不仅引领着全国未来经济转型发展的方向，也对稳定全国经济增长发挥了基础性作用。
填入横线处最恰当的句子是（    ）。
A.部分省份已探索出成熟的发展模式B.经济转型升级已经迫在眉睫C.从结构转变角度看成效显著D.发展不平衡不充分的问题逐步缓解
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>C
【解析】
横线位于文段开头，是对后文的总结，文段开篇指出中国经济增速看似“风平浪静”，“但”表示转折，横线处所填内容应该体现出我国经济从某方面来说发展成效并不“平稳”。后文强调我国经济在一些领域取得了非常不错的成效；“特别是”进一步强调多个发达省份转型升级后，“创新发展模式已经初步形成”，并对经济增长发挥了重要作用。因此，文段主要强调的是我国经济发展的结构发生了转变，变为多领域、多层次的发展模式，并且取得了不错的成效，故横线处所填语句应为C项。
A项：“部分省份已探索出成熟的发展模式”没有体现出“转型升级”，且表述错误，文段为“创新发展模式已经初步形成”，并非已经成熟，排除；
B项：根据“特别是经过若干年的转型升级”可知，“经济转型升级”已经开始了，该项表述错误，排除；
D项：“发展不平衡不充分的问题逐步缓解”文段未涉及，无中生有，排除。
故正确答案为C。
【文段出处】《中国经济景气明显上升 总体呈现“三进两稳”》
【解析视频】
【正确率】49.37%
【易错项】B
【考点】言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）;言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）-启下;
47. 题号：#2440716
【所属试卷】2019年下半年全国事业单位联考A类《职业能力倾向测验》题（贵州/湖北/内蒙古/安徽/云南/青海/甘肃/四川/江苏淮安市网友回忆版） 第40题
【题干】
有人把武器装备比作军队的骨头和肌肉，骨头硬则拳头重，肌肉强则力量大。技术为战术提供支撑，装备则为打赢奠定基础。党的十八大以来，我军坚持把武器装备建设放在优先发展的战略位置，既敢于亮剑，也重视铸剑。陆上，数字化部队初露锋芒；海上，以国产航母为标志的新型作战舰艇密集下水；空中，新一代战斗机歼-20、大型运输机运-20相继入列······一些关键领域、核心技术取得重大突破，一批杀手锏武器加速走向战场，                。
填入横线处最恰当的句子是（    ）。
A.我军的战略威慑力和战争遏制力均显著增强B.武器装备的制胜作用在当前形势下愈发明显C.军事装备领域的发展是大国地位的有力支撑D.建成世界一流军队方能保障国家的长治久安
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>A
【解析】
横线出现在结尾，是对前文的总结。文段开篇引用了人们对武器装备的看法，提出武器装备的重要性，后面指出党的十八大以来我军“既敢于亮剑，也重视铸剑”这一观点，即注重威慑和装备制造，之后详细解释陆海空的武器装备的升级情况，故尾句应对应前文观点，指出我军武器装备升级后的效果，即威慑力和战争遏制力随之增强，对应A项。
B项：“制胜作用”表述有误，文段意为装备为打赢奠定基础，并非是取得胜利的决定性条件，且未提及“我军”，表述范围扩大，排除；
C项：“军事装备领域的发展”与“大国地位”之间的关系文段未提及，排除；
D项：“建成世界一流军队”文段未提及，文段主要介绍的是武器装备，排除。
故正确答案为A。
【文段出处】《长缨在手方能以武止戈》
【解析视频】
【正确率】47.25%
【易错项】B
【考点】言语理解与表达-语句表达-语句填空题-横线在结尾 （原为 结尾）-总结前文（原为 结论）;
48. 题号：#2440833
【所属试卷】2019年下半年全国事业单位联考B类《职业能力倾向测验》题（贵州/湖北/内蒙古/安徽/云南/青海/甘肃/四川网友回忆版） 第37题
【题干】
研究表明电子烟对人体内皮细胞有中度毒性，会导致与DNA损伤和细胞死亡有关的分子水平显著增加，破坏细胞形成毛细血管样管状结构的能力，并影响伤口愈合。电子烟对内皮细胞的损害程度会因口味差异而有所不同，其中肉桂味和薄荷味的电子烟尤为严重，即使在不含尼古丁的情况下，也会显著降低内皮细胞的存活能力。这表明电子烟中尼古丁含量并不是危害健康的唯一原因，                。
填入横线处最恰当的句子是（    ）。
A.内皮细胞存活能力的降低才是关键B.有些调味成分也会产生不利影响C.电子烟的口味决定其危害的大小D.不含尼古丁的电子烟仍然有害
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>B
【解析】
横线在结尾，可知需基于前文得出结论。文段开篇论述电子烟对人体内皮细胞的具体危害，之后指出电子烟对内皮细胞的损害程度会因口味差异而有所不同，并举例说明两种口味的电子烟即使在无尼古丁的情况下，也会损害内皮细胞，尾句通过“这表明”引导总结句，强调电子烟中危害人体健康的不仅有尼古丁，还有电子烟的口味，对应B项。
A项：“内皮细胞存活能力的降低”并非前文重点，且未提及电子烟危害健康的另一原因——口味差异，排除；
C项：前文仅表述口味会降低内皮细胞的存活能力，“决定”表述过于绝对，排除；
D项：表述不明确，未提及电子烟的口味也存在影响，排除。
故正确答案为B。
【文段出处】《电子烟不安全！增加心血管疾病风险不可忽视》
【解析视频】
【正确率】50.51%
【易错项】A
【考点】言语理解与表达-语句表达-语句填空题-横线在结尾 （原为 结尾）-总结前文（原为 结论）;
49. 题号：#2579472
【所属试卷】2020年7月25日全国事业单位联考B类《职业能力倾向测验》题（安徽/湖北/内蒙古/青海/甘肃/广西/宁夏/云南/四川网友回忆版） 第34题
【题干】
古人说，“          。”历史虚无主义者就是要通过歪曲历史事实，搞乱人心，最终达到实现少数人不正当利益的目的。而我们共产党人代表的是广大无产阶级的利益，是为人民群众服务的，是为全人类的解放而诞生的。中国共产党人不是历史虚无主义者，也不是文化虚无主义者，不能数典忘祖、妄自菲薄。要成为一个合格的共产党人，就必须始终坚持真实的历史，始终坚持人民的历史。
填入画横线部分最恰当的一句是（    ）。
A.前事不忘，后世之师B.以史为鉴，可以知兴替C.灭人之国，必先去其史D.究天人之际，通古今之变
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>C
【解析】
文段开篇论述历史虚无主义者通过歪曲历史来达到谋取不正当利益的目的，说明横线处所填词语要体现出“篡改历史、歪曲事实”之意。C项“灭人之国，必先去其史”意为要灭亡别人的国家，必定要先篡改除去他们记载过去事实的历史，符合文意，当选。
A项，“前事不忘，后世之师”意为吸取从前的经验教训，可以作为以后的借鉴，文段未论述“吸取经验教训”的相关内容，不符合文意，排除；
B项，“以史为鉴，可以知兴替”意为以历史作为借鉴，可以了解国家兴亡更替的原因，文段未涉及对“国家存亡”内容的论述，不符合文意，排除。
D项，“究天人之际，通古今之变”意为探究自然现象与人类社会之间的关系，通晓古往今来的社会演变进程，文段重点强调“历史虚无主义者”的行为及目的，未涉及“自然与人类的关系”的论述，偏离文段话题，排除。
故正确答案为C。
【文段出处】《历史研究是一切社会科学的基础》
【解析视频】
【正确率】50.71%
【易错项】B
【考点】言语理解与表达-语句表达-语句填空题-横线在开头 （原为 开头）;言语理解与表达-语句表达-语句填空题-横线在开头 （原为 开头）-话题引入;
50. 题号：#2579475
【所属试卷】2020年7月25日全国事业单位联考B类《职业能力倾向测验》题（安徽/湖北/内蒙古/青海/甘肃/广西/宁夏/云南/四川网友回忆版） 第35题
【题干】
云南省跨在北回归线上，同时横断山脉纵贯其境，大部分地区位于低纬度、高海拔区域，且海拔落差巨大，河川、湖泊纵横，地形、地貌和地质现象复杂多样。喜马拉雅山脉、云贵高原、华南台地以及中南半岛北部山地在这广阔的地域错综交会，地形可变性极强。        ：虽然这里的四季也受大陆与海洋力量的左右，但配合上层叠的山地和巨大的落差，出现了7种不同的气候类型。一方水土养一方草木，云南一省却有7种水土，成为“生物博物馆”并不奇怪。
填入画横线部分最恰当的一句是（    ）。
A.群山阻隔了云南省与外界的联系B.气象条件则让这里的气候更为复杂C.这里拥有地球上所有的生态系统类型D.云南在种植热带作物方面具有天然优势
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>B
【解析】
横线在文段中间，起到承上启下的作用，需结合前后文分析。横线后出现冒号，可知后文是对横线处所填语句的解释说明。横线前论述云南省地形复杂多样，可变性极强；横线后解释，因受山地地形和海拔落差的影响，云南省形成了7种不同的气候类型。故横线处所填语句需体现出“受特定因素影响，这里的气候类型多样”之意，对应B项。
A项：文段论述了群山对云南省地形和气候的影响，但并未提及“群山阻隔了云南省与外界的联系”，无中生有，排除；
C项：“所有的生态系统类型”表述过于绝对，排除；
D项：“种植热带作物”在文段中并未提及，无中生有，排除。
故正确答案为B。
【文段出处】《茶马古道对云南有什么意义？》
【解析视频】
【正确率】77.1%
【易错项】C
【考点】言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）;言语理解与表达-语句表达-语句填空题-横线在中间 （原为 中间）-启下;