教师后台
你好，15132932520 | 退出
题目详细内容
1. 题号：#2012694
【所属试卷】2015年上半年全国事业单位联考A类《职业能力倾向测验》题（内蒙古/甘肃/宁夏/浙江）（网友回忆版） 第31题
【题干】
“谁污染谁买单”制度并不需要苦心孤诣的原创性设计，国际上已有先例可循。从上个世纪七八十年代开始，德国就开始建立“污染者买单”的法律框架，对各类企业产生的垃圾、废水、废气以及各种可能发生的环境损害，制定了严格、规范的收费政策，并形成了流畅的回收再利用流程。生产废物一律不能直接丢弃，必须由专门的公司回收处理，企业要按量支付高额的处理费用。这既刺激了各种与工业污染有关的环境技术的蓬勃发展，又倒逼企业不断吸纳环保技术，持续优化产业结构，还使得社会投资自动趋向高新环保产业。这种绿色循环经济模式已经为多个国家跟进，并为后发者提供了成熟的范本。
这段文字意在说明（    ）。
A.国外已有成熟的绿色循环经济模式可供借鉴B.“谁污染谁买单”制度需完备的法律框架C.高额的污染成本能刺激环保技术的发展D.高新环保产业是社会投资的必然趋势
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>A
【解析】
这是一道中心理解题。文段首先指出“谁污染谁买单”在国际上是有迹可循的，然后以德国为例，详细介绍了德国在这方面的具体做法和经验。接下来肯定了德国这种模式的价值。最后，代词“这”强调绿色循环经济模式为后发者提供了成熟的范本。结合首句“国际上有先例”和尾句“这种模式提供了成熟范本”可知文段的中心意思是在阐述国外绿色循环经济模式的借鉴作用，A项忠于原文，为正确答案。
B项，“法律框架”是例子中的表述，并非文段的重点，同时根据“上世纪七八十年代开始，德国就开始建立‘污染者’买单的法律框架”，说明文段已经强调了德国有法律框架，因此不需要再制定完备的法律框架，应排除。
C项，是关于例子的表述，并非文段的重点，应排除。
D项，“必然趋势”无法得知，属于无中生有，应排除。
故正确答案为A。
【出处】光明网：《“谁污染谁买单”，治污才能有效》
【解析视频】
【正确率】77.39%
【易错项】C
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-分述句特征（原为 行文脉络）-总分总;言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-分述句特征（原为 行文脉络）-举例子;
2. 题号：#2012698
【所属试卷】2015年上半年全国事业单位联考A类《职业能力倾向测验》题（内蒙古/甘肃/宁夏/浙江）（网友回忆版） 第33题
【题干】
东西方文学的区别体现在语言上，体现在风格上，也体现在小说赖以生存的文化背景上。但好的文学既有个性，也有共性。就像桑顿所说，创伤无处不在，每个国家每个民族每个人都有自己的创伤。无论是桑顿笔下受过创伤的网球教练，还是中国作家的“伤痕文学”，都有打动人心的地方。
这段文字意在说明（    ）。 
A.作家应对东西方文学的精髓兼收并蓄B.好的文学作品都能够打动人心C.创伤是东西方文学的一个共同主题D.文化背景是形成东西方文学差别的主要原因
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>B
【解析】
本题属于中心理解题。文段首先指出东西方文学的区别体现在多个方面，紧接着用转折词“但”引出文段的重点，即“好的文学既有个性，也有共性”，即强调文学的共性。后文通过举例指出“创伤”这一共性，最终指出这些作品“都有打动人心的地方”的共性。所以文段重点在于“好的文学都有打动人心的地方”，B项是对中心句的同义替换。
A项，“作家应该兼收并蓄”文段并未提及，属于无中生有，应排除。
C项，“创伤”在文中作为例子出现，不是文段重点，应排除。
D项，文段开始就指出东西方文学的区别有多种形式，文化背景差异只是其中一个，并非是主要原因，应排除。
故正确答案为B。
【出处】新华网：《一个中国诺贝尔奖得主与一个美国文学青年的对谈》
【解析视频】
【正确率】52.11%
【易错项】C
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-关联词-转折;言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-分述句特征（原为 行文脉络）-总分总;言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-分述句特征（原为 行文脉络）-举例子;
3. 题号：#2012700
【所属试卷】2015年上半年全国事业单位联考A类《职业能力倾向测验》题（内蒙古/甘肃/宁夏/浙江）（网友回忆版） 第34题
【题干】
中国综合实力的增强，是中国模式创造的世界奇迹。而中国模式又是中国传统文化的产物，是中国传统文化智慧在当今中国的升华。2008年金融危机后，世界各领域的“中国元素”在不断增多，并不断被越来越多的各国民众所接纳。虽然这种“中国元素”在相当大程度上是通过中国经济实力在发挥作用，但是支撑中国经济发展的却是传统文化因素。传统的人文精神，使“中国元素”在更广阔的领域内逐渐展现出更加令人瞩目的价值。 
这段文字意在说明：
A.不断创新中国模式才能推动中国综合实力的逐步提高B.应充分发挥国内雄厚的文化资源优势以打造文化强国C.“中国元素”的广泛传播有助于中国国家形象的提升D.文化软实力对提高中国在世界的影响力不可或缺
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>D
【解析】
这是一道中心理解题。文段前两句引出观点，强调中国传统文化对我国综合实力发展的重要作用，接下来以2008年发生的金融危机为例进行论证。最后两句话强调“中国元素”不断增多的根源在于传统文化。所以文段首尾都在论述传统文化对中国的重要性。D项忠于原文。
A项，“创新中国模式”文中没有提及，属于无中生有，应排除。
B项，具有一定的迷惑性，文段只强调文化重要，并未让发挥文化资源优势，属于主观臆断，应排除。
C项，该项没有体现“文化”这一主体，应排除。
故正确答案为D。
【出处】三联生活周刊：《中国文化软实力：塑造“新的自我”》
【解析视频】
【正确率】55.51%
【易错项】B
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-关联词-转折;
4. 题号：#2012702
【所属试卷】2015年上半年全国事业单位联考A类《职业能力倾向测验》题（内蒙古/甘肃/宁夏/浙江）（网友回忆版） 第35题
【题干】
有专家指出，传统社会里，人际交往主要在血缘与地缘的基础上展开，其特征为熟人信任，人们彼此信任的保障机制主要是熟人关系加上人品和声望等。随着传统社会向现代社会转型，工业化进程和城镇化脚步加快，人际交往范围进一步扩展，人们更多的是面对陌生人的世界，传统社会信任机制所依赖的关系、声誉等因素，已经无法支撑现代社会的信任保障机制。于是，传统的信任保障模式逐渐失效，而现代的信任保障模式尚未完全建立。在此交汇期间，当代社会的信任保障机制呈现出相对薄弱的状态。 
这段文字主要讨论的是（    ）。
A.传统社会与现代社会的不同B.当前社会出现信任危机的原因C.建立社会信任保障机制的思路D.现代社会信任保障机制的特点
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>B
【解析】
这是一道中心理解题，文段为“分—总”结构。首句引出传统社会信任保障机制所依赖的要素，接下来转向社会发展所发生的变化，即“传统社会信任机制所依赖的关系、声誉等因素，已经无法支撑现代社会的信任保障机制”。紧跟着用“于是”进行总结，指出当前信任保障机制相对薄弱，即出现了信任危机。B 项忠于原文，
同义替换，为正确答案。
A 项：属于“分—总”结构中分的表述内容，非文段重点，应排除。
C 项：文段只说当前信任保障机制有问题，并没有强调如何建立，属于无中生有，应排除。
D 项：属于“分—总”结构中分的表述内容，非文段重点，应排除。
故正确答案为B。
【文段出处】《信任去哪儿了》
【解析视频】
【正确率】75.22%
【易错项】D
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-关联词-因果;言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-分述句特征（原为 行文脉络）-分总;言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-关联词-因果-普通考法;
5. 题号：#2012704
【所属试卷】2015年上半年全国事业单位联考A类《职业能力倾向测验》题（内蒙古/甘肃/宁夏/浙江）（网友回忆版） 第36题
【题干】
想知道人如何感受、思考、判断，但又无法看到大脑怎样作业，大脑就成了一个无法打开的黑箱。给这个黑箱输入一个刺激，通过分析输出的变化来推测其内部工作的过程，这便是利用黑箱方法从事研究的基本逻辑。它至今在心理和行为研究中占统治性地位。其应用的极端形式是把人脑和计算机进行对比。其实通过“输入——输出”的变化来解释大脑的研究方法是不得已之举。但凡对输入到输出的变化有合理化解释的模型，便可以被认为是真的。但这类解释与大脑真实活动吻合的程度是难以充分证明的。 
这段文字意在（    ）。
A.说明使用黑箱方法进行大脑研究是有先天缺陷的B.批评将人脑和计算机对比的方法过于机械、牵强C.介绍黑箱方法的基本逻辑和原理D.呼吁大脑研究应引进新的技术和方法
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>A
【解析】
这是一道中心理解题。材料首句引出大脑研究这一话题，接下来指出现在大脑研究的方法，即用黑箱方法从事研究。然后“其实”之后开始转折，指出这种方式并不完全真实。最后用转折词“但”引出材料重点，即“这类解释与大脑真实活动吻合的程度是难以充分证明的”，表明作者对利用黑箱方法进行大脑研究持否定态度。文段核心主体词强调的是黑箱方法和大脑研究之间的关系，根据主体一致原则，A项忠于原文。
B项，文段并没有批评这种方法机械、牵强，只是指出黑箱方法有缺陷，所以该项属于无中生有，应排除。
C项，该项没提及黑箱方法和大脑研究之间的关系，故而主体不一致，应排除。
D项，文段并未呼吁引进新的技术方法，属于无中生有，应排除。
故正确答案为A。
【出处】中国社会科学报：《从黑箱到灰箱：心理与行为研究范式的变化》
【解析视频】
【正确率】62.5%
【易错项】B
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-主题词;言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-关联词-转折;
6. 题号：#2012562
【所属试卷】2016年上半年全国事业单位联考A类《职业能力倾向测验》题（湖北/广西/贵州/宁夏/青海/内蒙古/陕西汉中）（网友回忆版） 第32题
【题干】
在5000年以前，美索不达米亚平原上的人们已经命名了20多个星座。之后，古巴比伦人继续划分天空的区域，不断提出新的星座。公元前1000年左右，古巴比伦人提出30个星座。后来，他们的星座划分传到古希腊人那里，又得到进一步的发展和补充。公元2世纪的时候，古希腊天文学家托勒密总结当时的天文成就，提出48个星座，并编制古希腊星座表，根据星座内的主要亮星位置，托勒密用假想的线条将它们连接起来，然后赋予其不同的人物或动物形象。而这些形象大都取材于古希腊的神话故事，这便是现在星座名称的由来。
这段话主要是说明星座（    ）。
A.理念的传播路径B.命名的主要依据C.数量变化的过程D.划分的发展过程
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>D
【解析】
这是一道中心理解题。文段通过“分—分—分”结构呈现，第一分层讲述在5000年以前，美索不达米亚平原上的人们对星座的认识，划分出20多个星座；
第二分层讲述公元前1000年左右古巴比伦人对星座的认识，划分出30个星座；第三分层讲述公元2世纪古希腊天文学家托勒密对星座的认识，划分出48个星座。
三个层次共同论述的话题是对星座的认识及划分，三个层次之间以时间为序，且指出随着时间的推移，对星座的认识和划分也越来越科学，是前进和发展的过程。D项完整地概括了文段中心，当选。
A、B两项：均未能体现变化的过程，排除。
C项：仅指出量的变化，未能指出深层次原因，即量的增加是随着认识的加深和精细而变化的，未能把握文段重点，排除。
故正确答案为D。
【文段出处】《星座的起源》
【解析视频】
【正确率】43.17%
【易错项】B
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-特殊题型-特殊问法;言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-关联词-并列;
7. 题号：#2012568
【所属试卷】2016年上半年全国事业单位联考A类《职业能力倾向测验》题（湖北/广西/贵州/宁夏/青海/内蒙古/陕西汉中）（网友回忆版） 第33题
【题干】
开眼看世界，是中国在外来侵略压力下的被动反应，旨在了解西方，自主自强，但社会科学方面的知识，在政治上并非中性的。近代以来，西方在全球权力格局中的优越地位是以其经济军事实力和以世界为研究对象而生产出来的知识体系共同支撑。将这样的知识移植到中国来，并不等同于“开眼看世界”，因为其中描绘的世界图景是他人眼中观察的结果。现在，我们必须摆脱西方固有的模式，真正走出去，把全世界当作研究对象，真正用中国人的研究去看、去观察、去分析，从而生产出有中国主体性的知识。
这段文字意在强调（    ）。
A.近代中国放眼世界是无奈之举B.保持立场的客观性关乎国运C.国人看世界应保持自身的主体性D.社会科学与政治权利密不可分
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>C
【解析】
这是一道中心理解题。文段首先指出我国开眼看世界的原因和目的；然后指出将西方的知识移植到中国，并不等同于“开眼看世界”，并进行原因分析；最后指出我们“开眼看世界”的正确做法，即“必须摆脱······，从而生产出有中国主体性的知识”，故文段整体为分总结构，最后提出的对策即为文段中心，C项是这一对策的同义表达，当选。
A项：“无奈之举”是对文段开头“被动反应”的概念偷换，且这一说法属于中国“开眼看世界”的原因分析，并非文段的重点，故排除；
B项：“客观立场”在文中未体现，属无中生有，故排除；
D项：“社会科学与政治权利”在文中未体现，属于无中生有，排除。
故正确答案为C。
【文段出处】《另一只眼看世界》
【解析视频】
【正确率】96%
【易错项】D
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-关联词-对策;言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-分述句特征（原为 行文脉络）-分总;
8. 题号：#2012580
【所属试卷】2016年上半年全国事业单位联考A类《职业能力倾向测验》题（湖北/广西/贵州/宁夏/青海/内蒙古/陕西汉中）（网友回忆版） 第37题
【题干】
在所有的灵长类动物中，人类的智力无疑高居榜首，但在所有的灵长类动物中，也只有人类会为阿尔茨海默症所困。上海的研究小组日前发表论文指出，这两者可能密不可分，他们分析了90名先祖来自非洲、亚洲或欧洲的志愿者的基因后发现，大约距今20万到5万年间，与人类大脑发育相关的6个基因发生显著的改变。这会增加神经元的连接，令现代人变得更聪明。然而，也正是这6个变异的基因，令阿尔茨海默症变得更复杂难解。
这段文字主要介绍（    ）。
A.人类与其他灵长类动物的差别B.人类大脑发育的关键阶段C.现代人类变聪明的原因D.阿尔茨海默症与基因突变的关系
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>D
【解析】
这是一道中心理解题。文段开头指出“人类智力高居榜首”，紧接着通过转折词“但”强调“只有人类会为阿尔茨海默症所困”的问题，随后通过研究论文进行解释说明，即此病症与基因的改变有关。故文段整体围绕”阿尔茨海默症“与”基因改变“展开论述，选项需同时包含这两个主题词，对应D项。
A、B、C项均未包含主题词，排除。
故正确答案为D。
【解析视频】
【正确率】94.55%
【易错项】A
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-主题词;言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-关联词-转折;
9. 题号：#2012584
【所属试卷】2016年上半年全国事业单位联考A类《职业能力倾向测验》题（湖北/广西/贵州/宁夏/青海/内蒙古/陕西汉中）（网友回忆版） 第39题
【题干】
与传统出版时代一样，出版社在数字出版时代依然是一个产品提供商、服务提供商的角色。但数字出版时代读者的需求日益个性化，出版社想要生存，就必须对读者的需求进行更细致的分析，出版更能满足读者需求的图书，提供更多样的产品。
这段文字意在强调（    ）。
A.出版社在数字出版时代的角色并未发生根本改变B.适应读者需求开发多样化产品是出版社的生存之道C.图书数字化使得出版社的生存空间更为有限D.读者需求日益个性化是出版社面临的新挑战
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>B
【解析】
这是一道中心理解题。文段开头引出出版社在数字出版时代的地位，接着通过“但”进行转折，并通过“必须”这一对策标志词强调出版社生存下去的对策。故文段整体为分总结构，尾句对策句为中心句，对应B项。
A项：“出版社角色未发生根本改变”，仅指出出版社的现状，非文段中心，排除；
C项：“图书数字化”的说法在文段中未体现，属于无中生有，排除；
D项：“新挑战”为问题表述，非重点，排除。
故正确答案为B。
【解析视频】
【正确率】87.67%
【易错项】D
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-关联词-转折;言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-关联词-对策;
10. 题号：#2012586
【所属试卷】2016年上半年全国事业单位联考A类《职业能力倾向测验》题（湖北/广西/贵州/宁夏/青海/内蒙古/陕西汉中）（网友回忆版） 第40题
【题干】
我们不得不承认，今天是一个影像主导传播的时代。人们获取信息的渠道主要是四块屏幕——电脑、电视、电影和手机，它们主导了我们这个时代的感知系统，甚至决定着我们对这个世界的认知。如果我们不能利用视觉媒介有效地传播文化，还只停留在文字的地界内，也许就会被这个由视觉符号覆盖的时代所淘汰。
这段文字意在说明（    ）。
A.新媒体时代是由视觉符号覆盖的时代B.影像内容比文字更容易为人们所接受C.当代应更多的利用影像媒介传播文化D.当今人们获取信息的渠道更加多元化
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>C
【解析】
文段开头阐述了今天是一个影像主导传播的时代，接着论述“影像主导传播”对我们的影响，后又通过“如果不······，就······”的反面论证句式，强调应该重视“利用视觉媒介进行有效的传播文化”，对应C项。
A项，论述的是“新媒体时代”的特征，不是文段中心，排除；
B项，文段并未对影像内容和文字进行比较，无中生有，排除；
D项，“渠道更加多元化”文段并未提及，无中生有，排除。
故正确答案为C。
【文段出处】人民日报：《跨越文化传播的时代落差》
【解析视频】
【正确率】80.38%
【易错项】A
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-关联词-对策;
11. 题号：#2052316
【所属试卷】2016年下半年全国事业单位联考A类《职业能力倾向测验》题（青海/甘肃/贵州/安徽/云南）（网友回忆版） 第26题
【题干】
顾客是企业的争夺对象，理应被企业奉为上帝。如果服务质量差，即使产品本身质量好，顾客往往也会        ，因为谁也不愿花钱买气受。相反，如果企业及其推销员、售货员、维修人员真诚地尊重顾客，有时尽管商品价格高一点，或者质量不尽如人意，顾客感到        ，也乐于购买，甚至可能再次光顾。
依次填入画横线部分最恰当的一项是（    ）。
A.置之不理 意犹未尽B.弃之不顾 盛情难却C.避之不及 却之不恭D.弃如敝履 于心不忍
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>B
【解析】
第一空，根据“谁也不愿花钱买气受”可知，横线处应表达顾客不会去买之意。D项“弃如敝履”指像扔掉破鞋一样把它抛弃，一般用在已经属于自己的事物上，无法体现出顾客“不购买”的意思，与文意不符，排除。
第二空，根据“真诚地尊重顾客”，可知，虽然商品存在一些缺点，顾客也乐于购买，横线处应能体现此意。B项“盛情难却”指浓厚的情意难以推辞，符合文意，当选。A项“意犹未尽”指对某种事物或吃的东西觉得还没过足瘾，还想再来一次。文段中提到商品存在缺点，所以“意犹未尽”用在此处不合适，排除。C项“却之不恭”指对别人的邀请、赠与等，如果拒绝接受，就显得不恭敬，与文意不符，排除。
故正确答案为B。
【解析视频】
【正确率】69.51%
【易错项】C
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-关联词-因果;言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-关联词-并列;言语理解与表达-逻辑填空-成语填空;言语理解与表达-逻辑填空-语境分析-关联关系-因果关系;言语理解与表达-逻辑填空-语境分析-关联关系-并列关系;言语理解与表达-逻辑填空-语境分析-对应关系-解释说明（原为 解释类对应）;言语理解与表达-逻辑填空-语境分析-对应关系-前后呼应;
12. 题号：#2052326
【所属试卷】2016年下半年全国事业单位联考A类《职业能力倾向测验》题（青海/甘肃/贵州/安徽/云南）（网友回忆版） 第31题
【题干】
不讲道理的话语逻辑是值得警惕的，长期处于这样的言论状态中，难免影响理性表达。好的公共表达应该是温和理性的，即便是带有情绪的话语，也应该对事不对人。言论自由是我们的权利，但说负责的话也是我们的义务，没有限度的自由只会带来人与人之间的不信任感，使得社会缺少应有的共识。公共平台是自我言语表达的载体，体现着发言者的个人素养，作为受过良好教育的现代公民，当有这份责任意识。
这段文字意在说明（    ）。
A.公共表达时更应遵守对事不对人的原则B.遵循讲道理的话语逻辑是理性表达的前提C.公民在公共平台上应有理性表达的义务D.有限的自由空间是人们建立信任感的基础
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>C
【解析】
文段一开始提到“不讲道理的话语逻辑······难免影响理性表达”，接着指出“好的公共表达应该是温和理性的”，随后进行解释原因“没有限度的自由只会带来人与人之间的不信任感”，最后得出结论“公共平台是自我言语表达的载体······现代公民，当有这份责任意识”。文段重点在结论句，即强调公民在公共平台上应理性表达，对应C项。
A项：“公共表达时更应遵守对事不对人的原则”，属于解释说明的内容，非重点，排除。
B项：文段中没有提及理性表达的前提具体是什么，无中生有，排除。
D项：文段中“没有限度的自由只会带来人与人之间的不信任感”，指出了没有限度的言论自由对人与人之间建立信任感产生的影响，但这并不意味着“有限的自由空间是人们建立信任感的基础”，且对应文段反面论证的部分，非重点，排除。
故正确答案为C。
【文段出处】《我们在微信群里为什么不能好好说话》
【解析视频】
【正确率】80.46%
【易错项】B
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-关联词-对策;
13. 题号：#2052328
【所属试卷】2016年下半年全国事业单位联考A类《职业能力倾向测验》题（青海/甘肃/贵州/安徽/云南）（网友回忆版） 第32题
【题干】
在昆虫世界，通常会将蜜蜂与社会性行为联系起来。不过，根据一项最新研究，事实上真正离开同伴便活不了的是蚂蚁。美国科学媒体报道称，在仅仅隔离了6天后，蚂蚁就死掉了，而群居在一起的对照组蚂蚁活了66天。通常情况下，蚂蚁通过一种被称为嗉囊的内部结构，将食物搬回巢穴。而一旦回到巢穴，它们再将食物吐出来，和其他蚂蚁分享。蚂蚁在孤立状态下出现无法消化食物的现象，让科学家推测可能吐出食物的过程会改变食物成分，使其变得容易消化。或者说，这种社会互动改变了蚂蚁的肠道微生物，以某种方式促进了营养吸收。
这段文字旨在表明（    ）。
A.群居蚂蚁分享食物的行为B.人们对蚂蚁存在的认知误区C.蚂蚁与蜜蜂社会性行为的不同D.蚂蚁社会性行为的生理基础
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>D
【解析】
文段开篇指出在昆虫世界通常将蜜蜂与社会性行为联系起来，接着通过转折关联词”不过&quot;指出真正离开同伴便活不了的是蚂蚁，最后阐述蚂蚁通过嗉囊搬运食物，而“这种社会互动改变了蚂蚁的肠道微生物，以某种方式促进了营养吸收”。故文段强调蚂蚁有社会性行为，并解释了产生这一行为的原因，即生理结构使然，对应D项。
A项：文段中不仅提到蚂蚁分享食物后，还提到了蚂蚁产生这一行为的原因，故该项表述片面，排除。
B项：文段中并没提到人们对蚂蚁的错误认识，无中生有，排除。
C项：文段开头提到的是蚂蚁也离不开同伴，强调蚂蚁的社会性行为，并没有说明蚂蚁与蜜蜂的社会性行为的不同，排除。
故正确答案为D。
【文段出处】《蚂蚁也会孤独而亡》
【解析视频】
【正确率】77.57%
【易错项】B
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-关联词-转折;
14. 题号：#2052330
【所属试卷】2016年下半年全国事业单位联考A类《职业能力倾向测验》题（青海/甘肃/贵州/安徽/云南）（网友回忆版） 第33题
【题干】
市场波动受市场信息披露的影响相当大，决定蔬菜价格的因素包括产量、质量、库存量、出口量等等，而这些信息的披露，却向来没有超然于具体利益之外的第三方机构主导。一些从业人员在某关键节点上通过发布片面且真假难辨的信息来引导市场情绪，管理部门对此却束手无策。权威的第三方信息披露，本来就需要相关部门出面组织，而做好这样的日常服务，会比出事后再“强化监管”有效得多。
这段文字意在强调在蔬菜交易中（    ）。
A.市场信息披露应引入权威的第三方机构B.管理部门应对信息发布渠道强化监管C.应限制市场从业人员的信息发布权限D.市场信息的披露会直接影响蔬菜价格
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>A
【解析】
文段开篇提出问题“这些信息的披露，却向来没有超然于具体利益之外的第三方机构主导”，接着说明这种行为带来的危害，最后提出对策“权威的第三方信息披露，本来就需要相关部门出面组织”。文段重点在对策，强调应引入第三方进行信息披露，且需要相关部门出面组织，对应A项。
B项：文段中指出“权威的第三方信息披露，本来就需要相关部门出面组织，而做好这样的日常服务，会比出事后再‘强化监管’有效得多”，显然，文段是说“权威的第三方信息披露”比“出事后再‘强化监管’”措施有效，所以“权威的第三方信息披露”才是强调的重点，而不是“强化监管”，排除。
C项：文段中没有提到“限制……发布权限”，而是主张由“第三方机构”来解决信息披露的问题，无中生有，排除。
D项：“直接影响”在文段中没有体现，排除。
故正确答案为A。
【文段出处】《菜价狂涨，“蒜你狠”何时匿迹》
【解析视频】
【正确率】61.24%
【易错项】B
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-关联词-对策;
15. 题号：#2052332
【所属试卷】2016年下半年全国事业单位联考A类《职业能力倾向测验》题（青海/甘肃/贵州/安徽/云南）（网友回忆版） 第34题
【题干】
科学传播理论中有一个欠缺模型，用以描述某类科普活动的动机，大意是指如果公众对某项科学活动不支持，可能是因为对相关知识的了解相对欠缺——因为不懂，所以恐慌。科学家的对策便是对公众进行科学普及，他们坚信一旦公众了解了细节知识，熟悉该门科学及其技术的运作过程，便会相信专家的判断。这类科普行为也有专门的称谓，即“公众理解科学”。这一行为的立场和首要目标受益者实际上是科学共同体，而非公众。
这段文字的关键词可以归纳为（    ）。
A.科学普及、公众理解科学B.科学传播理论、欠缺模型C.科学共同体、科普行为D.科普活动、动机
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>B
【解析】
寻找文段的关键词，即寻找文段的论述对象。本段围绕“科学传播理论中的欠缺模型”来展开叙述的，依次讲述了模型的内容、对策、对策的受益者与预期是否一致。故关键词应包括“科学传播理论”“欠缺模型”，选择B项。
另外，本题还可用排除法做题。细读内容，文段首句先提出一个话题“欠缺模型”，接着解释了什么是“欠缺模型”：公众因为不懂某些科学知识，所以恐慌，进而不支持某些科学活动。科学家给出了解决这一问题的对策——对公众进行科学普及，但最后一句提到这一行为的立场和首要目标受益者实际上是科学共同体，而非公众，也就是说公众并没有从中受益，自然也不会支持某些科学活动。所以“公众理解科学”并不能解决“欠缺模型”的问题，那么“科普”“公众理解科学”不能成为文段的关键词，即可排除A、C、D三项。
故正确答案为B。
【文段出处】《愚昧的权利》
【解析视频】
【正确率】10.77%
【易错项】A
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-特殊题型-特殊问法;
16. 题号：#2052334
【所属试卷】2016年下半年全国事业单位联考A类《职业能力倾向测验》题（青海/甘肃/贵州/安徽/云南）（网友回忆版） 第35题
【题干】
我国古代诗人探索多样的表达形式来体现诗歌的形式美和韵律美，这使古诗英译困难重重。就诗的外型看，每句字数相同与否，使其或呈方阵，或呈长短句式，而英语诗歌的行数和每行的音步数固定，但字数不固定，外型均呈长短句式。英诗虽然有可能译出近似原诗的长短句式，却难以再现古诗的方阵外型，其中的美感就会大打折扣。例如下面的回文诗：“赏花归去马如飞，去马如飞酒力微，酒力微醒时已暮，醒时已暮赏花归”。这首诗仅用十四个字却起到了二十八字的作用，读起来声调和谐，婉转悦耳，极具音乐美感，但这样特殊的诗歌形式在英文中很难找到相对应的表达形式。
这段文字意在强调（    ）。
A.古诗英译造成美感缺失B.诗歌翻译要兼顾形式与内容C.古诗的形式很难在英译时体现出来D.语言差异是诗歌翻译不可逾越的障碍
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>C
【解析】
文段首句提出观点，即古诗的形式美和韵律美使古诗英译困难重重。接下来进行解释说明：先从“诗的外型”出发，说明英诗“难以再现古诗的方阵外形”；接着通过回文诗的例子来说明“古诗的韵律美”在英文中很难找到相对应的表达形式”。故文段属于“总—分”结构。重点在“总”，也就是首句，强调古诗的形式美和韵律美使古诗英译困难重重，古诗的形式很难在英译时体现出来，对应C项。
A项，“美感缺失”论述的是这种困难所带来的影响，对应分述句的内容，非重点，排除。
B、D项，“诗歌翻译”扩大了主题词“古诗英译”的范围，排除。
故正确答案为C。
【解析视频】
【正确率】62.82%
【易错项】A
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-分述句特征（原为 行文脉络）-总分;言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-分述句特征（原为 行文脉络）-举例子;
17. 题号：#2052336
【所属试卷】2016年下半年全国事业单位联考A类《职业能力倾向测验》题（青海/甘肃/贵州/安徽/云南）（网友回忆版） 第36题
【题干】
很多作家希望网络文学作品具有普世性，强调艺术性，不仅仅止步于称作网络文学，甚至希望网络文学终归能走向文学。在网络的限制之下，评论界一直有个焦虑，没有发明或者没有创造出一种应对网络文学的方式。从《诗经》到唐诗宋词的传统，思想性、意识性以及现在网络文学所强调的娱乐性，这其中的任何一条标准只要能够达到极致都是好文学。从传统文化里面孕育出的一整套评论方式是不会轻易改变的，能改变的只有今天的评论家面对具体作品的视角和对不同作品的阐释方式。
对这段文字的主旨概括最准确的一项是（    ）。
A.人们对文字和网络文学的理解存在误区B.针对网络文学的评论方式目前尚未形成C.网络文学与传统文学评论方式格格不入D.评论者对网络文学的评价方式见解不一
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>B
【解析】
文段首句提到“很多作家······希望网络文学终归能走向文学”，在这一背景下，作者提出文段观点“评论界一直有个焦虑，没有发明或者没有创造出一种应对网络文学的方式”，接着对这一观点进行解释说明。所以文段属于“分—总—分”结构，重点在第二句观点句，强调现在没有应对网络文学的评论方式，对应B项。
A项：“误区”在文段中没有出现，作者的意思是评论界还不知道怎么应对网络文学，排除。
C项：“格格不入”程度太重，且在文段中没有体现，排除。
D项：“见解不一”强调的是大家的看法不一样，但文段中并没有具体说到大家怎么看待网络文学，排除。
故正确答案为B。
【文段出处】《新穷人是网络文学的最大市场》
【解析视频】
【正确率】69.46%
【易错项】D
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-分述句特征（原为 行文脉络）-分总分;言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-分述句特征（原为 行文脉络）-多角度论述;
18. 题号：#2054038
【所属试卷】2015年下半年全国事业单位联考A类《职业能力倾向测验》题（浙江/甘肃/宁夏/贵州/云南）（网友回忆版） 第31题
【题干】
做好科学传播，需要科学工作者具有一定的媒介素养，任何科学只要涉及公共，就需要尊重公众的意见。当今世界，许多科学研究发现会被用来支持公共政策，这增加了公众的风险，关涉公共利益。科学工作者和相关部门就必须向公众做出解释，必须满足公众的知情权。而且，科学研究经费来源于公众纳税，科学工作者也有责任向公众进行科学传播，以获得后者的理解或支持。向公众解释科学研究，不是科学工作者可选的自由，而是一种必须承担的责任。
这段文字意在说明（    ）。
A.科学工作者的媒介素养有待进一步提高B.科学工作者有向公众传播科学的义务C.科学研究与公众的生活息息相关D.合理的公共政策应建立在科学研究的基础上
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>B
【解析】
文段首先提出做好科学传播，需要科学工作者具有一定的媒介素养，需要尊重公众的意见；接着给出两个方面的原因来说明为什么要向公众做出解释；最后进一步总结说明“向公众解释科学研究，……是一种必须承担的责任”。可知文段属于“总—分—总”结构，重点是“总”。重点同义替换后选择 B 项。
A 项：“有待进一步提高”说明当前科学工作者媒介素养不高，但原文只是说“需要科学工作者具有一定的媒介素养”，至于当前科学工作者媒介素养高不高，原文没有提到，故应排除。
C 项：此项属于原因解释，在文段中属于“分”，不是重点，故应排除。
D 项：文中“许多科学研究发现会被用来支持公共政策”，是指科学研究可以用来支持公共政策，但并不代表公共政策的制定就应建立在科学研究基础上，混淆句意，故排除。
故正确答案为 B。
【文段出处】《转基因争议呼唤“科学的”科学传播——谈〈一本书看懂转基因〉有感》
【正确率】85.55%
【易错项】C
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-分述句特征（原为 行文脉络）-总分总;言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-分述句特征（原为 行文脉络）-多角度论述;
19. 题号：#2054040
【所属试卷】2015年下半年全国事业单位联考A类《职业能力倾向测验》题（浙江/甘肃/宁夏/贵州/云南）（网友回忆版） 第32题
【题干】
知识岗位与工业岗位之间存在极大的不同，因为想象力的迸发需要时间，知识型的工作者在短期内很难取得成果，但他们的工作一旦取得突破，就能让生产力大幅度提高，所以以论文或者其他指标为考核标准的计件工资不适合这些人。因为思想不能像开关一样随意调控，知识型工作者也没有明确的上下班时间，因此低水平的计时工资也不适合这些人。但遗憾的是，这些问题还没有得到足够的重视，也没有得到有效解决。
这段文字主要说明了（    ）。
A.知识型人才需要得到长期的经济支持B.高素养人才是创新型经济的重要依托C.对知识型工作者的考核方式并不合理D.知识型人才与其他人才有很大的不同
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>C
【解析】
文段首先提到“知识型的工作者在短期内很难取得成果”，所以“以论文或者其他指标为考核标准的计件工资不适合这些人”，接着分析第二个方面“因为思想不能像开关一样随意调控，知识型工作者也没有明确的上下班时间”，因此“低水平的计时工资也不适合这些人”。也就是文段前面分别提到两种工资方式是不适合知识型工作者的。最后提到这些问题都没有得到重视和解决。故文段主要强调的就是工资的考核方式是不合理的。
故正确答案为C。
【文段出处】《创新，唯有政府能弥补企业家的短板》
【解析视频】
【正确率】83.21%
【易错项】A
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-关联词-转折;言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-关联词-因果;言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-分述句特征（原为 行文脉络）-分总;
20. 题号：#2054046
【所属试卷】2015年下半年全国事业单位联考A类《职业能力倾向测验》题（浙江/甘肃/宁夏/贵州/云南）（网友回忆版） 第35题
【题干】
当一种关注度热、期待性高、专业性强且被贴上全民利益标签的环境民事公益诉讼案件，日渐成为法院审判工作的新挑战之时，进行各种尝试及机制创新就成为应对复杂环境法治局面的必由之路，特别是如何逾越法官“隔行如隔山”的知识性短板实现裁判的准确高效，就是体制机制创新的核心。
这段文字告诉我们（    ）。
A.环境诉讼案件的审判需要更高的专业素养B.法官必须不断完善其知识体系C.司法部门体制创新效果显著D.法院审判工作应通过创新应对挑战
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>D
【解析】
文段首先指出环境民事公益诉讼案件日渐成为法院审判工作的新挑战，机制创新成为必由之路，接着又指出体制机制创新的核心。可见，整个文段都在强调机制创新在法院审判工作面临新挑战时的重要性。 D 项符合文意。
A 项：文中指出“环境民事公益诉讼案件，日渐成为法院审判工作的新挑战之时，进行各种尝试及机制创新就成为应对复杂环境法治局面的必由之路”，可见环境诉讼案件的审判需要的是“体制机制创新”，不是“更高的专业素养”，故排除。
B 项：文中只强调“体制机制创新”，没有提及“法官”应该怎么做，故排除。
C 项：文中只提到“体制创新”是法院审判工作面临新挑战的必由之路 , 关于“体制创新”是否实施，具体效果如何，无从得知，故排除。
故正确答案为 D。
【文段出处】《环保专家陪审让审判更高效》
【解析视频】
【正确率】64.31%
【易错项】B
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-程度词;言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-关联词-对策;
21. 题号：#2054056
【所属试卷】2015年下半年全国事业单位联考A类《职业能力倾向测验》题（浙江/甘肃/宁夏/贵州/云南）（网友回忆版） 第40题
【题干】
业内人士指出，限定最大客流量的方式对于景区环境的保护和游客旅游体验的提升均有积极意义，然而，由于缺乏权威的指标体系和测算方法，当前多以历史最大安全接待量作为限定客流量的判断标准，科学性和有效性均有待提高。专家指出，应从制度上明确景区承载量和游客人数的计算标准，在分类研究的基础上，双向构建景区最大承载量测算模型，其中，山岳型景区的最大承载量建议采用“线路容量法”进行核定，世界文化遗产地的最大承载量建议采用“面积容量法”进行核定，从而缓解当前这两类景区的游客超载压力。
这段文字意在强调（    ）。
A.当前景区最大承载量的统计标准不科学B.限定最大客流量对景区保护有重要意义C.缓解景区超载压力需作最大承载量的分类研究D.需要从制度上明确限定最大客流量的计算标准
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>D
【解析】
文段首句提出“限定最大客流量的积极意义”，紧接着用转折关联词“然而”，指出目前阶段存在的问题，即限定客流量的判断标准缺乏权威科学性，接着以专家的口吻给出的解决对策：应从制度上明确景区承载量和游客人数的计算标准，在分类研究的基础上，双向构建景区最大承载量测算模型。最后举了两个例子来具体说明如何明确。文段重点在对策，即缓解景区超载压力需作最大承载量的制度规定，对应D项。
A项，属于问题本身，非重点，排除。
B项，属于转折前的内容，非重点，排除。
C项，属于解释说明的内容。文段的问题是“判断标准”，对策应针对问题，C项的“分类研究”不是根本，而是前提，最后还是要对分类后的情况在制度上作出明确规定，排除。
  故正确答案为D。
【出处】《每逢佳节必“爆棚”：景区承载量背后的“猫腻”》
【解析视频】
【正确率】63.54%
【易错项】C
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-关联词-对策;
22. 题号：#2054652
【所属试卷】2015年上半年全国事业单位联考C类《职业能力倾向测验》题（内蒙古/甘肃/宁夏/浙江）（网友回忆版） 第43题
【题干】
在天文学数百年的历史中，人们研究宇宙的主要手段是观测光，也就是说几乎所有天文实验都是在收集光子。而根据标准宇宙大爆炸理论，大爆炸之后约40万年，光子、电子及其他粒子混在一起，宇宙处于晦暗的迷雾状态，光无法穿透。而引力波则不同，它诞生在宇宙大爆炸之初，并以光速传播，从事引力波研究多年的美国理论物理学家劳伦斯·克劳斯认为，引力波被测量到，意味着人们可以通过引力波一直追溯到大爆炸之后仅仅10的负35次方秒的极早时期，同时观测引力波也可以作为另一种研究宇宙的手段。引力波天文学这门新学科的大门也由此打开。
这段文字主要说明了(　　)。
A.宇宙观测技术的变革推动了天文学的发展B.科学家发现了破解宇宙诞生之谜的关键证据C.引力波天文学是对宇宙大爆炸理论的补充和验证D.引力波的发现对深入探索和观测宇宙有重要意义
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>D
【解析】
文段首先讲到历史上光是研究宇宙的主要手段，紧接着说大爆炸40年后，光也无法穿透宇宙，基于这种情况，接着以“而”转折(转折之后是重点)，引出发现研究宇宙的另一手段“引力波”，并且提到这一发现带来的意义，即追溯大爆炸之后极早时期，打开宇宙天文学新学科大门，所以文段强调的重点是引力波的发现及其重要意义，D项符合文意。
A项，“宇宙观测技术”在文中无法体现，故排除A。
B项，不是“关键证据”，文中引力波的发现是研究宇宙的一种手段或方法，故排除B。
C项，文中提到的是“引力波”有助于对宇宙大爆炸的研究，而不是“引力波天文学”，故排除C。
故正确答案为D。
【出处】《原初引力波发现四大意义：观测宇宙新窗户》
【解析视频】
【正确率】88.01%
【易错项】C
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题;
23. 题号：#2054654
【所属试卷】2015年上半年全国事业单位联考C类《职业能力倾向测验》题（内蒙古/甘肃/宁夏/浙江）（网友回忆版） 第44题
【题干】
借助于廉价的电脑内存、高性能处理器、智能算法、专业软件以及从基本统计学中借鉴来的数学知识，不同的数据正在被应用于难以置信的新用途中。这种新方法并不是试图“教会”计算机去从事驾驶或翻译这样的事情，而是要向计算机输入足够多的信息，从而使它们能够推断概率，例如交通指示灯亮，红灯不亮的概率。
这段文字意在说明(　　)。
A.多个相关领域的发展促进了数据的创新应用B.计算机智能水平的提升取决于数学知识的发展C.推断概率水平是衡量未来计算机智能化程度的重要标准D.信息和数据量的增加为计算机的创新应用奠定了基础
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>D
【解析】
文段首句指出数据被用于新用途，紧接着以“不是……而是…”表并列关联词对新用途进一步说明，强调的是“而是”后面的内容，即应用这种新的方法是要“是要向计算机输入足够多的信息，从而使它们能够推断概率”，可知，文段重点是通过这种方法可以输入足够的信息给计算机，有利于计算机推断概率。D项符合文意。
A项，“数据的创新应用”是文段“而是”之前的内容，不是文段重点，“而是”之后才是强调的重点，故排除A。
B项，文中没有提到“计算机智能水平”与“数学知识的发展”两者之间关系，属无中生有，故排除B。
C项，文中提到的是“向计算机输入足够多的信息，从而使它们能够推断概率”，是指足够的信息能使计算机推断概率，但并不意味推断概率水平是计算机智能化标准，故排除C。
故正确答案为D。
【出处】《大数据的兴起》
【正确率】55.83%
【易错项】C
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题;
24. 题号：#2054656
【所属试卷】2015年上半年全国事业单位联考C类《职业能力倾向测验》题（内蒙古/甘肃/宁夏/浙江）（网友回忆版） 第45题
【题干】
目前，人类还不能深入到处在高温高压状态的地球内部设置台站，安装观测仪器，对震源直接进行观测。地震学家只能在地球表面，在许多情况下是在占地球表面面积仅约30%的陆地和距离地球表面很浅的地球内部，至多是几千米深的井下，用相当稀疏、很不均匀的观测台网进行观测，利用由此获取的很不完整、很不充足，有时甚至还很不精确的资料来“反演”地球内部的情况。而地球内部很不均匀，也不怎么“透明”，地震学家在地球表面上“看”地球内部连“雾里看花”都不及，他们好比是透过浓雾去看被哈哈镜扭曲了的地球内部的影像。
这段文字最可能是围绕什么问题进行探讨的？（    ）
A.如何观测到地震的震源B.地震预测究竟难在哪里C.人类能否掌握地震发生的规律D.地震复杂的物理过程是怎样的
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>B
【解析】
文段首先提到地球内部的“不可入性”是人类无法直接观测地震震源的难题，紧接着以科学家具体的观测论证说明，最后提到地球内部的不均匀和不怎么透明也是导致人类无法直接观测到震源的难题，即“看”地球内部连“雾里看花”都不及”，显然，整个文段主要内容都是谈论观测地震的两大难点，由此可知是围绕地震预测难点来讨论，故B答案是正确选项。
A项，文段讨论的是“难以观测”，不是“如何观测”，故排除A。
C项，文中讨论的是“难以观测”，而不是“能否掌握”，故排除C。
D项，地震“物理过程”在文段没有体现，故排除C。
故正确答案为B。
【出处】陈运泰《地震预测现状与前景》
【解析视频】
【正确率】75.67%
【易错项】A
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题;
25. 题号：#2055172
【所属试卷】2016年下半年全国事业单位联考C类《职业能力倾向测验》题（青海/甘肃/贵州/安徽/云南）（网友回忆版） 第33题
【题干】
观察人士指出，从全球来看，即使在美国，其航天科技成功转化为民用技术的比率依然不高，这其中既有技术的适用性问题，也有市场接受度的因素。对当前的中国而言，航天工业逐步面向市场开放的标志性意义，其重要性要超过初期有多少技术转化成产品这种数量型问题。
这段文字意在说明：
A.我国航天科技转化为民用技术的比率将超越美国B.我国航天工业面向市场开放的条件目前尚不成熟C.市场接受度和技术适用性等因素限制了航天科技的发展D.现阶段我国不必过于强调航天技术转化为民用产品的比率
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>D
【解析】
文段首句阐述客观事实：从全球来看（包括美国），航天科技成功转化为民用技术的比率不高，第二句引出真正的话题，即中国航天工业逐步面向市场开放有重要意义，比所谓的转化为民用技术的问题价值更大，故第二句是文段重点，强调中国航天工业面向市场开放的意义比转化为民用技术的比率更有价值。D项相对符合文意，意思为不应该过于强调转化为民用技术的比率，而应该更看重航天技术面向市场开放的标志性意义。
A项：我国航天科技转化为民用技术的比率将超过美国，无中生有，文段中没有表述，排除。
B项：是讲我国航天技术面向市场开放的条件不成熟，而文段重点强调航天工业逐步面向市场开放有重要意义，与文意不符，排除。
C项：市场接受度和技术适用性等因素限制航天科技转化为民用技术，并未限制航天科技的发展，优先排除。
故正确答案为D。
【解析视频】
【正确率】69.49%
【易错项】C
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题;
26. 题号：#2171688
【所属试卷】2016年上半年全国事业单位联考C类《职业能力倾向测验》题（湖北/广西/贵州/宁夏/青海/内蒙古/陕西汉中）（网友回忆版） 第32题
【题干】
大约在5000年以前，美索不达米亚平原上的人们就已经命名了20多个星座。之后，古巴比伦人继续划分天空的区域，不断提出新的星座。公元前1000年左右，古巴比伦人提出了30个星座。后来，他们的星座划分方法传到古希腊人那里，又得到了进一步的发展和补充。公元2世纪的时候，古希腊天文学家托勒密总结当时的天文学成就，提出了48个星座，并编制了古希腊星座表。根据星座内的主要亮星位置，托勒密用假想的线条将它们连接起来，然后赋予其不同的任务或者动物形象，这些形象大都取材于古希腊的神话故事，这便是现在星座名称的由来。
这段文字主要是说明星座（    ）。
A.理念的传播路径B.命名的主要依据C.数量变化的过程D.划分的发展过程
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>D
【解析】
这是一道中心理解题。文段首句先提到大约5000年以前，美索不达米亚平原上的人们就已经命名了20多个星座。之后古巴比伦人继续提出新的星座。公元前1000年左右，古巴比伦人提出了30个星座。公元2世纪的时候，古希腊的天文学家托勒密编制了古希腊星座表。最后一句具体说明了怎么制作的星座表。故整个文段强调随着时间的推进，逐渐形成最终的星座表，即文段说明的是星座划分的发展过程，对应D项。
A、B项：都没有体现“过程”，即没有涉及“时间的推进”，均排除。
C项：表述片面，只强调了数量的变化，而每一个时间段下，都提到了划分方法的问题，排除。
故正确答案为D。
【文段出处】《星座》
【解析视频】
【正确率】48.86%
【易错项】B
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-关联词-并列;
27. 题号：#2055764
【所属试卷】2016年上半年全国事业单位联考C类《职业能力倾向测验》题（湖北/广西/贵州/宁夏/青海/内蒙古/陕西汉中）（网友回忆版） 第36题
【题干】
市场调节存在一定缺陷，有时市场也会失灵。市场机制有效发挥作用离不开政府宏观调控的正确引导。但实践证明，如果没有法治规范，政府的行政行为就有可能形成对市场经济活动的不当干预。把宏观调控纳入法治轨道，有利于提高宏观调控的科学性和有效性，保证市场经济正常运行和健康发展。
这段文字意在强调（    ）。
A.市场调节的局限性B.法治规范的必要性C.宏观调控的可行性D.市场机制的灵活性
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>B
【解析】
文段首先指出市场调节有缺陷，离不开政府宏观调控的正确引导，接着以关联词“但”转折，强调文段重点“如果没有法治规范，政府的行政行为就有可能形成对市场经济活动的不当干预”，即法治规范对政府行政行为的必要性，最后说“宏观调控纳入法治轨道”的一系列积极作用。故文段整体为分总分结构，强调的是“法治规范的必要性”，对应B项。
A项：“市场调节”是“但”之前的内容，“但”转折之后才是文段强调的重点，排除；
C项：文中只提到“如果没有法治规范，政府的行政行为就有可能形成对市场经济活动的不当干预”，即“宏观调控”应纳入法治轨道，但对于可行性并未提到，排除；
D项：“市场机制的灵活性”体现不出来，文段提到的是市场机制离不开政府宏观调控，但是政府宏观调控又应纳入法治轨道，属于无中生有，排除。
故正确答案为B。
【文段出处】《法治是市场经济的内在要求》
【解析视频】
【正确率】83.43%
【易错项】C
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题;
28. 题号：#2012614
【所属试卷】2016年上半年全国事业单位联考C类《职业能力倾向测验》题（湖北/广西/贵州/宁夏/青海/内蒙古/陕西汉中）（网友回忆版） 第37题
【题干】
根据现有理论，宇宙中的暗物质远远多于普通物质，暗物质碰撞会产生更多的正电子。最新研究发现，阿尔法磁谱仪观察到的410亿个宇宙射线事件中，约有1000万个是电子或正电子，从8吉电子伏特（1吉等于10亿）的能量开始，正电子快速增加，在275吉电子伏特左右停止增长。研究人员称，观测到的正电子分布特征与暗物质理论的某个模型一致，该模型认为暗物质由一种称为“中轻微子”的粒子组成。不过，这些过量的正电子到底是来源于暗物质还是脉冲星等天文现象，还需进一步分析确认。
根据这段文字，研究人员的研究目的最可能是（    ）。
A.分析宇宙射线中正电子的分布特征B.寻找宇宙中暗物质的存在证据C.确认正电子在宇宙射线中的比例D.优化暗物质理论的某个模型
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>B
【解析】
文段开头介绍“暗物质碰撞会产生更多的正电子”这一关于暗物质的理论，接着介绍最新研究发现“观测到的正电子分布特征与暗物质理论的某个模型一致”，即观测结果能够证实暗物质理论模型的合理性。可见整个文段意在寻找证实暗物质存在的证据，对应B项。
A项：文段意在通过“正电子分布特征”证明其与暗物质理论模型的一致性，强调的是其在证明暗物质理论方面的作用。故A项是研究的方法而非研究的目的，排除。
C项：对应最新研究发现的例子，且该内容要说明的是正电子的分布特征，而非“比例”，排除；
D项：“优化理论模型”并非文段的中心，文段强调的是通过证实理论模型，从而证实暗物质确实存在，排除。
故正确答案为B。
【文段出处】《暗物质存在证据有新线索》
【正确率】53.84%
【易错项】A
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-主题词;言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-关联词-转折;言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-分述句特征（原为 行文脉络）-分总;言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-特殊题型-特殊问法-其他;
29. 题号：#2056112
【所属试卷】2015年下半年全国事业单位联考C类《职业能力倾向测验》题（浙江/甘肃/宁夏/贵州/云南）（网友回忆版） 第31题
【题干】
一切物质由原子构成已成为常识，但是这一观点被大多数科学家所接受，不过是大约100年前的事。“物质不断分解下去会变得怎么样？”“物质究竟是由什么构成的？”，科学家们对此互相争论、辩驳，在化学、力学等学科的舞台上，发挥想象力，提出设想、用实验证明、发现错误、提出新的设想……这样循环反复，一路走来。从这个过程中，人们获得了大量不同学科领域对于同一问题的不同认识。
这段文字意在说明：
A.不同科学领域对于同一问题存在不同认识B.追求真理是一个大胆假设和小心求证的过程C.关于学科问题的不断探讨推动了科学的进步D.科学的发展需要不同学科共同参与、合作推动
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>C
【解析】
文段首句提出“……常识一百年前还没被科学家接受”，接着就开始说明这个被接受的过程，最后得出结论“从这个过程中，人们获得了大量不同学科领域对于同一问题的不同认识”。重点在最后，强调在对同一问题的探讨中，人们获得了更多的认识。同义替换选择C项。
A项，没有体现对问题的讨论，讨论之后才获得了不同科学领域对于同一问题存在的不同认识，表述片面，排除。
B项，没有体现“学科”这一主要内容，排除。
D项，逻辑错误，文段并没有提到“不同学科共同参与、合作推动”是需要的，只是提到了学科的共同努力促进了科学发展，排除。
故正确答案为Ｃ。
【解析视频】
【正确率】30.32%
【易错项】A
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题;
30. 题号：#2056114
【所属试卷】2015年下半年全国事业单位联考C类《职业能力倾向测验》题（浙江/甘肃/宁夏/贵州/云南）（网友回忆版） 第32题
【题干】
多数研究认为，大气中二氧化碳浓度的增加会加剧植物的光合作用，从而把更多的碳输入陆地生态系统中，减缓气候变化。但陆地生态系统封存的碳数量不仅取决于碳输入量，也受到碳流失数量的影响。碳流失主要是指以细菌和真菌为主的微生物分解土壤中的碳，把它们恢复成二氧化碳，释放到大气中。近日，研究人员比较了数十个二氧化碳富集实验获取的数据，并利用一个碳循环模型来评估土壤中碳流失的速度。结果发现，大气二氧化碳浓度上升加快了植物生长的速度，随之而来的是土壤释放二氧化碳的速度加快。
根据这段文字，以下哪一观点与近日研究发现最相符？
A.碳循环的研究中存在许多不确定性B.陆地生态系统吸碳减缓全球变暖能力可能被高估C.土壤微生物对土壤中碳的长期积聚有直接影响D.大气中二氧化碳浓度上升会增强土壤的固碳作用
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>B
【解析】
文段先援引了多数人的观点，接着出现转折关联词“但是”，说明近日的研究发现和一开始援引的观点是不一致的，也就是说更多的碳输入陆地生态系统后，不一定能减缓气候变化。文段最后就通过研究结果呈现“大气二氧化碳浓度上升加快了植物生长的速度，随之而来的是土壤释放二氧化碳的速度加快”，并没有减少二氧化碳的含量，也就是没有减缓全球变暖，所以B项和研究发现是一致的。
A项，“不确定性”在文中没有体现，只是说“受到碳流失数量的影响”，排除。
C项，文段提到“以细菌和真菌为主的微生物分解土壤中的碳”，所以微生物不是积聚碳，而是分解碳，排除。
D项，文段最后提到“随之而来的是土壤释放二氧化碳的速度加快”，不是起到固碳的作用，而是减少了碳含量，排除。
故正确答案为B。
【解析视频】
【正确率】58.03%
【易错项】D
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题;
31. 题号：#2056116
【所属试卷】2015年下半年全国事业单位联考C类《职业能力倾向测验》题（浙江/甘肃/宁夏/贵州/云南）（网友回忆版） 第33题
【题干】
研究人员开发出一种被称为“经验归纳机器”的新型交互式系统，它可以通过虚拟现实技术使用户走进庞大的大数据世界。这个系统包括一整套传感器，通过监控用户查看数据时的反应，寻找合适的方式向用户展示信息，例如，系统对用户的手势、眼球运动或心率进行监控，并据此调整数据展示方式。系统如果识别出用户疲倦或面临信息量过大的问题，会作出相应调整。例如，系统会简化可视化数据来减少用户的认知负荷，从而减轻用户压力并调高他们的注意力，或者引导用户关注信息量较小的领域。
这段文字意在说明“经验归纳机器”：
A.是如何帮助用户处理大量数据的B.使对所有数据进行分析成为可能C.在大数据时代具有广阔的应用前景D.可根据用户的反应呈现更合适的信息
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>D
【解析】
这是一道中心理解题。文段先提出“经验归纳机器”的概念，接着说明这个机器的作用“通过监控用户查看数据时的反应，寻找合适的方式向用户展示信息”。接着通过两个“例如”开始举例论证，所以文段意在说明“经验归纳机器”的作用，答案选择Ｄ。
Ａ项，不只是处理数据，还有调整数据展示方式，故表述片面，排除。
Ｂ项，没有体现具体的数据分析，原文强调的是按用户的反应来调整展示方式，排除。
Ｃ项，“应用前景”指的是以后的发展情况，原文没提到以后，排除。
故正确答案为Ｄ。
【出处】《欧盟研发新交互式系统 可按用户习惯处理大数据》
【正确率】75.8%
【易错项】A
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题;
32. 题号：#2056932
【所属试卷】2017年上半年全国事业单位联考A类《职业能力倾向测验》题（云南/湖北/安徽/贵州/宁夏/广西/青海/陕西/内蒙古/上海网友回忆版） 第31题
【题干】
在一些英语国家，人们长期以来存在语言优越感，其外语能力并不能令人满意。比如，在第二次世界大战后，因为英语地位优越，美国人一直很自负，不重视外语人才的培养，结果在伊拉克战争中吃了亏。类似的经验教训启示我们，不应只把眼睛盯在英语等少数几种使用范围广泛、使用人数众多的语言上。国家在制定语言人才培养政策时，要有统筹规划的意识，应充分考虑各国、各民族的语言和文化，像保护濒危动物和生物多样性那样保护濒危语言、保护文化多样性。
这段文字意在强调（    ）。
A.应以尊重、谦虚的态度面对语言的多样性B.国家的语言政策应当与时俱进、不断调整C.保护濒危语言是语言政策制定的重要目标D.制定语言人才培养计划应有更全面的考虑
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>D
【解析】
文段首先提出问题，“有语言优越感的一些英语国家，其外语能力并不能令人满意”，随后通过美国人的事例进行具体说明。后文提出解决问题的对策，“国家在制定语言人才培养政策时，要有统筹规划的意识，应充分考虑各国、各民族的语言和文化”。故文段脉络为提出问题—解决问题，解决问题的对策为文段重点，强调在制定语言人才培养政策时，要有统筹规划的意识，全面考虑各国、各民族的语言，对应D项。
A项：偏离文段重点，文段重点强调“统筹规划，充分考虑”，而非“尊重、谦虚的态度”，排除。
B项：“语言政策”偷换概念，文段强调“语言人才培养政策”，排除。
C项：“濒危语言”不是重点，且“重要目标”无中生有，排除。
故正确答案为D。
【文段出处】《从战略高度看待语言多样性》
【解析视频】
【正确率】66.46%
【易错项】A
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-关联词-对策;
33. 题号：#2056940
【所属试卷】2017年上半年全国事业单位联考A类《职业能力倾向测验》题（云南/湖北/安徽/贵州/宁夏/广西/青海/陕西/内蒙古/上海网友回忆版） 第32题
【题干】
科举是一种复杂的文化现象。然而，在现代中国人对传统事物的看法中，科举大概也是被误解最深的制度。我们不应忽略科举制的历史性，试想在传统社会，能构想出其他更好的选才制度来吗？古代的中国统治者和许多文化巨人并不是没有看到科举制的局限和弊端，也不都是因循守旧之辈。但经过反复比较，最后还是选择了科举制，这实际上是一种择善而从。古代一些学者批评科举取士并不等于反对科举制度。从古代到近代的学者对科举制的批判主要是对应试现象、对考试内容和形式的批判，特别是对八股取士的批判，很少有人否定科举制本身。
这段文字意在强调（    ）。
A.古代学者对科举制的肯定多过否定B.科举制的弊端并非来自其制度本身C.科举制是当时历史条件下的理性选择D.应从现实情况出发多角度评价科举制
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>C
【解析】
文段首先指出人们对于科举制度有误解。接着“不应忽略科举制的历史性”表明要结合当时的历史环境看待科举制度，并且文段通过反问句，指出科举制是“传统社会”当中最好的选才制度。接下来“古代的中国统治者和许多文化巨人······选择了科举制······是一种择善而从”是对前文进行论证，表明科举制确实是当时比较好的制度，是“择善而从”。文段结尾“古代一些学者······主要是对应试现象、对考试内容和形式的批判······很少有人否定科举制本身”是对前文的补充说明，从“古代学者”的角度论证科举制的优越性。文段意在强调科举制度符合当时的历史环境，是比较好的制度，C项概括了文段的中心内容，当选。
A项：“古代学者”对应论证部分的内容，非重点，且文段并未比较“肯定”和“否定”哪个多，排除。
B项：文段对科举制持肯定态度，感情色彩是积极的，而该项论述的是“科举制的弊端”，与文段态度相反，感情色彩偏消极，排除。
D项：文段仅从“历史性”一个角度评价科举制度，“多角度评价科举制”表述有误，排除。
故正确答案为C。
【文段出处】《中国最后一场科举考试原题：科举制真的一无是处？》
【解析视频】
【正确率】56.22%
【易错项】B
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-关联词-转折;言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-分述句特征（原为 行文脉络）-分总分;
34. 题号：#2056834
【所属试卷】2017年上半年全国事业单位联考A类《职业能力倾向测验》题（云南/湖北/安徽/贵州/宁夏/广西/青海/陕西/内蒙古/上海网友回忆版） 第33题
【题干】
过去的营销是漏斗效应，传统媒体上的广告让受众从很宽的漏斗口进入，买单的到了漏斗的底端。网红的营销则是涟漪效应，每个波纹和波纹之间会有碰撞，影响面更宽，影响的深度更深。网红通过树立个人品牌、贯彻自我的生活方式吸引粉丝，粉丝可能对传统广告是排斥的，但是乐于模仿偶像而消费。在社交平台上，粉丝之间的沟通渠道打通了，他们甚至不仅仅购物，而且乐于把自己的喜好传播给别人，每一次点赞、评论、转发，涟漪就扩散一次。
这段文字主要介绍（    ）。
A.网红营销影响巨大的原因B.粉丝在网络时代的消费特征C.传统营销与网络营销模式的区别D.社交平台中网红与粉丝的互动模式
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>A
【解析】
文段首先介绍过去的营销情况，说明其受众多，但是买单的少，影响力小。接着引出文段的重点话题——网红营销，说明其影响更宽、更深，后文通过介绍网红营销的具体方式，即让粉丝模仿偶像，让粉丝自主传播营销，来说明其影响力为何更大。故文段重点说明了网红营销影响巨大的缘由，对应A项。
B项：“粉丝”不是重点，文段重在强调“网红营销”，排除。
C项：文段并非比较两者的差别，“传统营销”只是作为引入，重点强调的是“网红营销”，且该选项中，“网红营销”被偷换成了“网络营销”，排除。
D项：“社交平台”不是重点，文段重在强调“网红营销”，排除。
故正确答案为A。
【文段出处】《流量变现的逻辑里，网红盈利之道》
【解析视频】
【正确率】65.35%
【易错项】C
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-程度词;言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-关联词-转折;
35. 题号：#2056842
【所属试卷】2017年上半年全国事业单位联考A类《职业能力倾向测验》题（云南/湖北/安徽/贵州/宁夏/广西/青海/陕西/内蒙古/上海网友回忆版） 第34题
【题干】
书法既然是艺术活动，当然不能缺少技艺，但是由于大众的参与，书法最强调的不是技艺而是修养。对修养的强调，实际上是强调人格在内部的提升。书法由此而成为伦理与审美融合在一起的活动。中国文化中“游于艺”的思想，其目的是通过艺事让人格臻于完善。在“游于艺”的机制中，书法成为理想的手段。
这段文字主要说的是（    ）。
A.“游于艺”的思想强调内在人格的提升B.书法是将伦理与审美合为一体的活动C.书法艺术强调人格修养与技艺的共同提升D.书法作为一种艺术活动意在提高人的修养
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>D
【解析】
文段首先说明书法不能缺少技艺，接着通过“但是”表示转折，说明书法最强调的是修养，并进一步解释修养是强调人格的提升。最后文段介绍“游于艺”的思想，说明“技艺”是手段，目的是要让人格更加完善。故文段重在强调书法对提升人格修养的作用，文段主题词为“书法”和“人格修养”，故D项当选。
A项：缺少主题词“书法”，排除。
B项：非重点，文段重在说明书法对人格修养的提升，排除。
C项：根据文段“书法最强调的不是技艺而是修养”可知，“修养与技艺的共同提升”表述错误，排除。
故正确答案为D。
【文段出处】《邱振中谈“中国书法的变与不变”》
【解析视频】
【正确率】48.9%
【易错项】C
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-主题词;言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-关联词-转折;
36. 题号：#2056848
【所属试卷】2017年上半年全国事业单位联考A类《职业能力倾向测验》题（云南/湖北/安徽/贵州/宁夏/广西/青海/陕西/内蒙古/上海网友回忆版） 第35题
【题干】
市场会不断创造诱惑让你花钱，每一个橱窗、货架都是大量市场实验的最优方案。很常见的例子，为何鸡蛋牛奶被放到超市的深处？因为这是人们最普遍的购买需求，你不得不穿过一排又一排货架，不知不觉买了很多计划外的东西。
下列哪种做法能作为本文观点的佐证？（    ）。
A.售楼员安排多位顾客同时看房而制造紧迫感，使其匆忙做出决定B.当消费者浏览网页时，他的喜好已被电商悄悄记录C.商场为吸引顾客而精心营造舒适优雅的购物环境D.商家制造一个又一个节日来鼓动消费者购物
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>D
【解析】
首先需找准原文观点。文段开始即提出观点“市场会不断创造诱惑让你花钱，每一个橱窗、货架都是大量市场实验的最优方案”，接着通过“很常见的例子”进行详细解释说明，故观点可提炼为“市场”用“创造诱惑”的方式，目的是“使消费者花钱”。D项中“制造一个又一个节日”“鼓动消费者购物”与观点中的方式、目的均契合，可佐证观点，当选。
A项：“制造紧迫感”与观点中的方式“创造诱惑”不符，不能佐证观点，排除。
B项：“当消费者······他的喜好已被”体现不出市场“创造诱惑”，不能佐证观点，排除。
C项：“营造舒适优雅的购物环境”为商场的正常行为，体现不出“创造诱惑”，不能佐证观点，排除。
故正确答案为D。
【出处】《为什么消费者容易被商家操纵和欺骗？》
【解析视频】
【正确率】56.26%
【易错项】C
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-分述句特征（原为 行文脉络）-总分;言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-分述句特征（原为 行文脉络）-举例子;
37. 题号：#2056886
【所属试卷】2017年上半年全国事业单位联考A类《职业能力倾向测验》题（云南/湖北/安徽/贵州/宁夏/广西/青海/陕西/内蒙古/上海网友回忆版） 第38题
【题干】
古老的问答文化中问与答的形式和寻问、拷问、追问，都孕育着我们今天的谜语这种文化形式的各种要素。在神话思维的追问下，远古的先人们一点点地积累起关于世界的解答，这也成为后来人类思维与意识的模式和底层文化。当先人们要将这些知识传授给他们的下一代时，儿童游戏中的谜语形式便诞生了。后人又把先人们的文化问答通过新颖、曲折、变形的游戏问答加以传授和衔接，谜语便应运而生了。设问与回答是后世猜谜活动的本体，一切谜语文化都是从这里出发的。
这段文字主要说的是（    ）。
A.人类思维模式深受问答文化的影响B.谜语传承了先人对世界的认识和解答C.谜语文化源于古老的问答文化D.儿童游戏是古代知识传授的重要方式
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>C
【解析】
文段首先阐述古老的“问答文化”孕育着今天“谜语文化”的各种要素。随后指出远古先人由“追问”积累起的“解答”成为后人思维与意识的模式和底层文化，后经更新、变形，“谜语”便诞生了。尾句进一步强调“一切谜语文化都是从这里出发的”，故文段谈论的核心话题为“问答”和“谜语”，对应C项。
A、D项：没有提到“谜语文化”这一主题词，排除。
B项：没有提到“问答文化”这一主题词，排除。
故正确答案为C。
【文段出处】《远古的神话造就今日灯谜 谜随中华文化代代相传》
【解析视频】
【正确率】77.33%
【易错项】B
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-主题词;言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-分述句特征（原为 行文脉络）-总分总;言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-分述句特征（原为 行文脉络）-其他;
38. 题号：#2057220
【所属试卷】2017年上半年全国事业单位联考C类《职业能力倾向测验》题（云南/湖北/安徽/贵州/宁夏/广西/青海/内蒙古网友回忆版） 第31题
【题干】
目前，我国出口产品的能源消费主要还是石油与煤炭，所占比例高达，而清洁能源所占比例依然不高，可再生能源仅占。我国应大力发展天然气等清洁能源的使用，逐渐用天然气替代石油和煤炭。同时，大力发展水电、风电、核电等可再生清洁能源，加大其在能源消费结构中的占比，并通过这种方式有效降低我国出口产品的碳排放量。
这段文字意在说明，我国（    ）。
A.清洁能源在出口产品领域有广阔的应用前景B.出口产品的贸易转型面临挑战C.出口产品的能源消费结构亟需改善D.降低出口产品碳排放量非常重要
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>C
【解析】
文段首先表明问题，即我国出口产品的能源消费中清洁能源和可再生能源占比仍不高。接着提出对策，应加大清洁能源和可再生能源在能源消费结构中的占比，并表明对策的好处，即可降低我国出口产品的碳排放量。文段中对策为重点，重在表明需改变出口产品的能源消费结构，对应C项。
A项：“广阔的应用前景”文中并未提及，无中生有，排除。
B项：非文段论述重点，文段重点讨论的是“能源消费”，排除。
D项：“降低出口产品碳排放量”为对策的好处，对策本身更重要，排除。
故正确答案为C。
【文段出处】《碳排放约束下中国出口贸易转型的方向》
【解析视频】
【正确率】67.88%
【易错项】A
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-关联词-对策;
39. 题号：#2057222
【所属试卷】2017年上半年全国事业单位联考C类《职业能力倾向测验》题（云南/湖北/安徽/贵州/宁夏/广西/青海/内蒙古网友回忆版） 第32题
【题干】
地球是迄今唯一适合人类生存的星球，研究极端生命的边界条件，将为我们探索域外生命或其他潜在生命形式提供新的线索。当我们研究深海极端微生物时，我们就有机会了解生命的某些基本规律，这是因为海底火山系统分布于全球的海底扩张中心，类似早期地球原始环境，海底热液环境中带有各种还原性气体，保持着化学和温度梯度。
这段文字意在说明（    ）。
A.人类探索域外生命生存环境的研究方兴未艾B.探索极端环境能为研究生命发展提供新思路C.探索海底极端环境有助于了解生命的基本规律D.地球早期原始环境能为研究域外生命提供新线索
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>B
【解析】
文段首句提出观点“研究极端生命的边界条件，将为我们探索域外生命或其他潜在生命形式提供新的线索”，随后以“深海极端微生物”的探索为例，进一步解释说明前文观点。B项对应文段首句，当选。
A项：“研究方兴未艾”文中并未提及，无中生有，排除。
C项：为解释说明部分内容，非重点，排除。
D项：能提供新线索的是“研究极端生命的边界条件”，而非“地球早期原始环境”，表述错误，排除。
故正确答案为B。
【文段出处】《到海洋深处探寻地球生命的源点》
【解析视频】
【正确率】45.81%
【易错项】C
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-分述句特征（原为 行文脉络）-总分;言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-分述句特征（原为 行文脉络）-其他;
40. 题号：#2057238
【所属试卷】2017年上半年全国事业单位联考C类《职业能力倾向测验》题（云南/湖北/安徽/贵州/宁夏/广西/青海/内蒙古网友回忆版） 第42题
【题干】
活字印刷发明之后两个世纪中的大多数时候，新闻小册子是一种非常受欢迎的形式。当一个重大新闻事件引起了强烈的市场反应时，这种小册子就会零星出现。这时候，新闻呈现为一种连贯的、密切相关的和完整的叙述，没有真假莫辨，没有回答不了的疑问，也不会有正规媒体常常无法完全避免的有始无终或虎头蛇尾。新闻小册子将选择权给了读者，读者可以深深浸入其中，也可以浅尝辄止。这完全取决于话题是否切中了他们的兴趣点，或是否会影响他们的现实生活。
这段文字意在说明，新闻小册子（    ）。
A.极少出现虎头蛇尾的问题B.难以切合所有人的兴趣点C.在叙述上的完整性决定其受欢迎的程度D.因内容的特性对读者更具吸引力
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>D
【解析】
文段首先指出新闻小册子很受欢迎。接着提到小册子的优点：连贯、密 切相关、完整等。最后指出读者的选择在于“话题&quot;， 即内容。故文段重在强调新闻小册子在内容叙述上的特点，即可以给读者以选择权，由此更吸引读者，故文段的中心对应D项。
A项：仅为新闻小册子叙述特征的一个方面，表述片面，排除。
B项：“难以”强调的是新闻小册子的不足，而文段讲述的是新闻小册子的优点，排除。
C项：无中生有，文段并未提及“在叙述上的完整性决定其受欢迎的程度&quot;，排除。
故正确答案为D。
【文段出处】《“旧媒体”往往有绝处逢生能力》
【解析视频】
【正确率】56.81%
【易错项】C
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-分述句特征（原为 行文脉络）-分总;言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-关联词-因果-变形考法;
41. 题号：#2204109
【所属试卷】2018年上半年全国事业单位联考A类《职业能力倾向测验》题（云南/湖北/安徽/贵州/宁夏/广西/青海/陕西/甘肃网友回忆版） 第31题
【题干】
科举制度确立于隋唐时期，宋代才逐步规范与成熟。宋太祖赵匡胤已着手改革科举考试制度，宋太宗时将唐代武则天时已出现的“糊名”措施制度化，所有试卷的卷头上有关考生个人信息部分一律“弥封”，接下来还有“誊录”等制度，这些都是出于保密的需要，防止泄密舞弊。这些制度不仅为元、明、清诸朝所效仿，也为现代高考所部分采用。
这段文字主要介绍了：
A.宋代科举制度的改革B.科举中预防舞弊的制度C.科举考试对现代高考的影响D.现代高考保密技术的渊源
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>B
【解析】
文段开篇指出科举制度在隋唐确立后，到了宋代才逐渐规范与成熟，接下来具体介绍了多种防舞弊制度，尾句通过代词“这些”来总结上文，强调这些制度均用于预防舞弊，并指出其对于后代考试的意义，故整个文段重点强调的是科举考试中多种预防舞弊的制度，对应B项。
A项：“科举制度的改革”未包含文段的核心话题，文段重在介绍科举制中的防舞弊制度，偏离文段中心，排除。
C项：偷换概念，文段尾句介绍的是宋代防舞弊制度对于现代高考的影响，而非“科举考试”，排除。
D项：“现代高考”为尾句“也”字所引导的意义效果内容，非重点，排除。
故正确答案为B。
【文段出处】《古代如何防范“公文泄密”》
【解析视频】
【正确率】46.01%
【易错项】D
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-分述句特征（原为 行文脉络）-分总分;言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-关联词-因果-变形考法;
42. 题号：#2204111
【所属试卷】2018年上半年全国事业单位联考A类《职业能力倾向测验》题（云南/湖北/安徽/贵州/宁夏/广西/青海/陕西/甘肃网友回忆版） 第32题
【题干】
《史记》的生命力源于历代读者对它的接受。它作为一条文化链，有传播者、接受者、研究者，历代不绝，乃至于形成一门学问——“史记学”。这门学问的形成过程，就是《史记》生命力延伸的过程。汉魏六朝是传播和初步研究时期，此后不断发展，20世纪以来进入高潮时期。《史记》的生命力还来源于其世界性的传播与研究：在日本，各种形式的《史记》抄本、刻本，或选本，或全本，数量在百种以上，普及程度非常广泛；在欧美国家，《史记》也愈来愈受到重视，全本的俄语、法语版已经问世，全本的英语版也即将完成。世界范围的《史记》研究愈来愈深入，显示出《史记》永久的魅力和生命力。
这段文字主要介绍了：
A.《史记》的传播过程B.“史记学”的独特魅力C.《史记》受重视的原因D.《史记》生命力的来源
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>D
【解析】
由“《史记》的生命力源于······《史记》的生命力还来源于······”可知文段为并列结构，需要将并列前后分句的内容进行全面概括。文段前半部分介绍《史记》的生命力源于历代读者对它的接受，接下来具体说明历代读者是如何使其形成一门学问并进行传播的；文段后半部分介绍《史记》的生命力还来源于其世界性的传播与研究，接下来举例说明《史记》在全世界不同国家的传播，体现出其生命力。故整个文段重在介绍《史记》生命力来源的两个方面，对应D项。
A、C项：A项“《史记》的传播过程”、C项“《史记》受重视的原因”均对应并列后半部分的内容，表述片面，排除。
B项：“‘史记学’的独特魅力”对应并列前半部分的内容，表述片面，且对应解释说明的部分，非文段重点，排除。
故正确答案为D。
【文段出处】《今天我们怎样读〈史记〉》
【解析视频】
【正确率】79.35%
【易错项】A
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-关联词-并列;
43. 题号：#2204116
【所属试卷】2018年上半年全国事业单位联考A类《职业能力倾向测验》题（云南/湖北/安徽/贵州/宁夏/广西/青海/陕西/甘肃网友回忆版） 第33题
【题干】
马克斯·韦伯在《新教伦理与资本主义精神》中指出，理想的企业家类型是如下两方面企业家精神或特征的完美结合：具有确定不移且高度发展的伦理品质，以及洞若观火的远见和行动的能力；注意避免不必要的开销，不自吹自擂，不对自己的权力沾沾自喜。但现实的情况是，整个社会的试错激励、身份激励、信仰激励和其他激励均有不足，阻碍了企业家第一种特征的发挥；法律约束、道德约束和信仰约束的缺失，使得企业家应该具备的第二种特质也表现平平。
这段文字意在表明：
A.理论与实践相结合才能培养合格企业家B.现实的社会机制不利于培育企业家精神C.马克斯·韦伯的理论与现实环境脱节D.良好的社会环境对企业家非常重要
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>B
【解析】
文段首先指出理想的企业家应该具备两方面的精神或特征，接下来通过转折关联词“但”进行转折，引出文段重点，强调社会的现实情况对这两种特征的发挥均有所限制，故文段重点在强调现实的社会机制对企业家精神的发展不利，对应B项。
A项，“理论与实践相结合”偷换概念，文段重在通过理论与现实的对比，强调现有社会机制对于企业家精神的限制，与文意不符，排除。
C项，“马克斯·韦伯的理论”对应文段首句，起到引出话题的作用，非重点，排除。
D项，“重要”表述不明确，文段重在强调现实社会机制对于企业家精神的限制作用，且文段讨论的核心话题是“企业家精神”，而非“企业家”，偏离文段中心，排除。
故正确答案为B。
【文段出处】《企业家经济：破解政府和市场关系的一个视角》
【解析视频】
【正确率】62.12%
【易错项】D
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-主题词;言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-关联词-转折;
44. 题号：#2204096
【所属试卷】2018年上半年全国事业单位联考A类《职业能力倾向测验》题（云南/湖北/安徽/贵州/宁夏/广西/青海/陕西/甘肃网友回忆版） 第35题
【题干】
古往今来，人们对于信息加密的探索从未停止。古时候，人们在信封上滴蜡盖上火印，但仍防不住有人拆开、读完再复原。现代，人们用电磁波传递秘密，但“音量”再低，也防不住精细的窃听。后来，科学家设法将“音量”调低到如此程度：只依靠一颗颗光子，任何窃密者去测量都会破坏它，从而被发现。如今，量子通讯将信息减弱到极限，即量子级别，再小心的读取都会彻底改变它。
这段文字主要介绍了：
A.量子通讯的加密原理B.量子通讯的最大优势C.信息加密的主要方式D.信息加密的发展历程
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>D
【解析】
文段开篇引出观点“人类对于信息加密的探索从未停止”，之后从“古时候”“现代”“后来”及“如今”四个不同时间段介绍信息加密的发展过程，对首句观点进行解释说明。故文段为“总—分”结构，重点强调不同阶段信息加密的情况，对应 D 项“信息加密的发展历程”。
A、B 两项：“量子通讯”仅为加密方法的一个方面，表述片面，排除。
C 项：“主要方式”表述错误，文段重在介绍不同阶段加密的情况，并非突出介绍某一方面，排除。
故正确答案为 D。
【文段出处】《信息彻底安全！揭秘全球首颗量子卫星：将改变中国人生活》
【解析视频】
【正确率】82.21%
【易错项】B
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-分述句特征（原为 行文脉络）-总分;言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-分述句特征（原为 行文脉络）-多角度论述;
45. 题号：#2204106
【所属试卷】2018年上半年全国事业单位联考A类《职业能力倾向测验》题（云南/湖北/安徽/贵州/宁夏/广西/青海/陕西/甘肃网友回忆版） 第36题
【题干】
20世纪建筑遗产的文化价值，不仅存在于物质层面，即物理区位、设计、建造系统、技术与材料等方面，也存在于非物质层面，即历史、社会、科学、精神的层面（含创造的天赋等）。为理解环境对一个遗产地价值的贡献，一定要评估其室内外环境与景观，评估其在城市中的地位与作用；所有评估要采用对比分析的方法，从而为编制20世纪建筑遗产登录名单服务。
这段文字主要介绍了：
A.挖掘建筑遗产非物质层面的意义B.20世纪建筑遗产的价值与评估方法C.环境对遗产地价值的重要贡献D.20世纪建筑遗产登录名单的编制方法
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>B
【解析】
文段开篇介绍 20 世纪建筑遗产的文化价值包含物质和非物质两个层面；接着介绍理解环境对一个遗产地价值的贡献需要结合室内外环境与景观、在城市中的地位与作用等多个角度；而后介绍评估中须采用对比分析的方法。经分析可知，文段为并列结构，首先介绍 20 世纪建筑遗产的文化价值，而后介绍其评估方法，概括可知，正确答案为 B 项。
A 项：“建筑遗产”范围扩大，文段说的是 20 世纪建筑遗产；且“非物质层面的意义”仅为建筑遗产价值的一方面，表述片面，排除。
C 项：文段介绍环境对遗产地价值的重要贡献，目的在于引出对建筑遗产评估的方法，非文段重点，排除。
D 项：“编制方法”仅为文段第二部分内容，表述片面，排除。
故正确答案为 B。
【文段出处】《二十世纪建筑遗产保护已迫在眉睫》
【解析视频】
【正确率】74.74%
【易错项】D
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-关联词-并列;
46. 题号：#2204128
【所属试卷】2018年上半年全国事业单位联考A类《职业能力倾向测验》题（云南/湖北/安徽/贵州/宁夏/广西/青海/陕西/甘肃网友回忆版） 第39题
【题干】
上世纪20年代开始，持续到抗战的“古史辨”大讨论，归根结底是古史研究的方法论之争。以顾颉刚为代表的疑古学者，接续康有为、崔适的学说，对传统的古史观作了全盘的检讨清理。在这一讨论期间，王国维1925年在清华讲授《古史新证》，提出了著名的“二重证据法”，既批评了“信古之过”，也指摘了“疑古之过”。他所说的“二重证据法”，是以“地下之新材料”补正“纸上之材料”，两者互相印证。作为古史研究的方法论，王国维这一论点对学术界有深刻启发，成为后来中国古史研究和考古学紧密结合的先声。
这段文字主要介绍：
A.“二重证据法”产生的背景和价值B.古史研究和考古紧密结合的意义C.出土文献材料对古史研究的作用D.“古史辨”大讨论中的核心议题
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>A
【解析】
文段开篇提到“古史辨”大讨论是古史研究方法论之争，又提到疑古学者观点是对传统古史观进行检讨清理。在此基础上，引出王国维的“二重证据法”，并对此理论进行详细的论述。尾句中“这一论点”指代“二重证据法”，强调该理论对学术界有深刻启发，并成为连接古史研究和考古学的先声，即强调“二重证据法”的价值。故文段围绕“二重证据法”展开论述，介绍了其产生的背景和价值，对应A项。
B项，缺少主题词“二重证据法”，排除；
C项，缺少主题词“二重证据法”且“出土文献材料”为解释说明内容，非重点，排除；
D项，缺少主题词“二重证据法”且“核心议题”无中生有，排除。
故正确答案为A。
【文段出处】《出土文献与古史重建》
【解析视频】
【正确率】83.11%
【易错项】B
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-主题词;
47. 题号：#2204150
【所属试卷】2018年上半年全国事业单位联考A类《职业能力倾向测验》题（云南/湖北/安徽/贵州/宁夏/广西/青海/陕西/甘肃网友回忆版） 第40题
【题干】
全球化的时代里，语言的规范性要求越来越高，可以预见，许多小方言区将逐渐消失，“五里不同音、十里不同调”的格局将逐步改变，直到形成若干稳定的大方言区。然而，语言并非只有交际属性，它还有文化属性，每一种方言或语言，都承载了一段历史、一种文化。这种历史和文化，与特定的语言或方言形成共生关系，换成别的语言或方言表达就变了味，失去了许多内涵。假如歌曲《十送红军》没有了乡音，莫言的小说没有了高密话，赵本山小品没有了东北腔调，恐怕许多意蕴和趣味就消失了。
这段文字意在强调：
A.全球化时代语言的统一和规范是大势所趋B.方言相对于普通话而言具有更强的表现力C.保护方言在全球化背景下具有特殊的意义D.历史文化与特定语言的共生关系正在消失
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>C
【解析】
文段首先指出全球化时代里语言规范性要求越来越高，小方言区逐渐消失。之后通过转折词“然而”指出语言还有文化属性，方言或语言承载了历史文化。在此基础上提出问题，如果把承载特定历史文化的方言换成别的语言或方言表达就会变味，失去内涵，尾句对此问题进行举例说明。故文段意在针对问题，提出解决问题的对策，强调保护方言的重要性，对应C项。
A项，“语言统一和规范”对应转折之前的内容，非重点，排除；
B项，文段并没有把方言和普通话的表现力做对比，故“更强的表现力”文段未提及，无中生有，排除；
D项，没有提及主题词“方言”，且“共生关系正在消失”无中生有，排除。
故正确答案为C。
【文段出处】 《保护方言的文化慰藉》
【解析视频】
【正确率】78.88%
【易错项】D
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-关联词-转折;言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-关联词-对策;
48. 题号：#2204709
【所属试卷】2018年上半年全国事业单位联考C类《职业能力倾向测验》题（云南/湖北/安徽/贵州/宁夏/广西/青海/陕西/甘肃网友回忆版） 第32题
【题干】
宇宙中引力波来自天体的能量和质量变化，不同频率的引力波对应于不同的天体物理过程。引力波谱的分析表明，地面观测到的高频引力波主要对应于致密双星的引力辐射。20世纪60年代，人们开始在地面用共振天线探测引力波，但是由于灵敏度不够而未获得肯定的结果。90年代以来，人们开始用激光干涉方法在地面测量引力波。臂长分别达到4公里、3公里、600米和300米，其技术水平相较于共振天线法的探测灵敏度提高了四个数量级，使得引力波观测站最终能够直接观测到引力波的信号。
这段文字主要介绍了：
A.探测引力波的方法B.引力波谱的分析技术C.引力波探测技术的演进D.引力波对应的天体物理过程
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>C
【解析】
文段开篇介绍“引力波”这一概念，并解释“高频引力波”对应的研究范围。随后按照时间顺序，介绍了“60年代”人们无法利用“共振天线”技术探测到引力波；到了“90年代”，人们可以通过“激光干涉方法”观测到引力波的信号。故文段主要讲述了引力波探测技术的发展、演变过程，对应C项。
A项：文段主要讲述“探测引力波的技术或方法”的演变过程，而非单纯介绍“方法”，排除。
B项：文段谈论的主要话题是“引力波探测技术”，而非“引力波谱的分析技术”，话题与文段不符，排除。
D项：对应首句“不同频率的引力波对应于不同的天体物理过程”，是引出话题的内容，非文段重点，排除。
故正确答案为C。
【文段出处】《中科院提出空间太极计划：探测中低频波段引力波》
【解析视频】
【正确率】83.55%
【易错项】A
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-关联词-并列;
49. 题号：#2204713
【所属试卷】2018年上半年全国事业单位联考C类《职业能力倾向测验》题（云南/湖北/安徽/贵州/宁夏/广西/青海/陕西/甘肃网友回忆版） 第42题
【题干】
明清时期，政府田地户籍赋税统计失实已是众所周知的事实。利用《徽州千年契约文书》收录的安徽休宁程氏《置产簿》，对该家族在明末清初时期土地买卖过程中涉及的户粮推收进行具体分析，可以明了政府册籍登记与民间实际情形之间存在严重差异。这是由于国家制度缺乏有效的掌控能力，致使民间隐瞒田地赋役及其私相授受，成为一种较为通行的社会行为；隐瞒户粮和规避责任，也成为一种较为普遍的社会心理。
这段文字意在强调：
A.《徽州千年契约文书》对研究古代政府赋税实施的作用B.明清时期政府田地户籍赋税统计失实的主要原因C.明清时期政府赋税制度在操作层面的缺陷D.明清时期民间土地买卖行为所引发的问题
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>B
【解析】
文段开篇指出明清时期政府田地户籍赋税统计失实这一背景；接着以《徽州千年契约文书》中安徽休宁程氏家族的情况为例，说明政府册籍登记与民间实际情形之间的差异严重；最后用“这”总结前文引出重点，强调赋税统计失实的原因，对应 B 项。
A、D 两项：A 项“《徽州千年契约文书》”、D 项“民间土地买卖行为”均为文段中例子部分内容，非文段重点，排除。
C 项：“操作层面的缺陷”在文中没有提到，为无中生有，排除。
故正确答案为 B。
【文段出处】《论明末清初民间户粮推收之虚实——以休宁程氏〈置产簿〉为中心的分析》
【解析视频】
【正确率】76.33%
【易错项】C
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-分述句特征（原为 行文脉络）-分总;言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-分述句特征（原为 行文脉络）-举例子;
50. 题号：#2256130
【所属试卷】2018年下半年全国事业单位联考A类《职业能力倾向测验》题（内蒙古/贵州/青海网友回忆版） 第31题
【题干】
海外经典翻拍剧不应该、实际上也不可能成为国内影视剧市场的主流。原作品成功的关键不仅在于其世界性，更在于其民族性，即首先要将故事置于特定的现实社会基础之上，再来谈作品的影响力。这种“民族性”，既包括各国不同的历史文化背景、社会普遍认知和审美取向等宏观层面的支撑，也包括表达习惯乃至关键道具等微观层面的丰满。甚至，在表演、拍摄等方面，各国从业者所受的教育和训练，以及不同的市场形成以来得到的反馈和调整，都存在很大差别。
这段文字意在说明“海外经典翻拍剧”（    ）。
A.在国内往往“水土不服”B.需注重整体的圆融和谐C.并不具备原作获得成功的基础D.与国内原创剧相比缺乏竞争力
【答案】
<w:left w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:bottom w:val="dashed" w:color="000000" w:sz="8" w:space="25"/><w:right w:val="none" w:color="auto" w:sz="0" w:space="0"/></w:pBdr><w:spacing w:line="16" w:lineRule="atLeast"/><w:ind w:left="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:hint="default" w:ascii="Arial" w:hAnsi="Arial" w:eastAsia="宋体" w:cs="Arial"/><w:i w:val="0"/><w:iCs w:val="0"/><w:caps w:val="0"/><w:spacing w:val="0"/><w:kern w:val="0"/><w:sz w:val="14"/><w:szCs w:val="14"/><w:bdr w:val="none" w:color="auto" w:sz="0" w:space="0"/><w:lang w:val="en-US" w:eastAsia="zh-CN" w:bidi="ar"/></w:rPr><w:t>A
【解析】
文段开篇提出观点，即海外翻拍剧不应该成为国内影视剧市场的主流，后文对观点进行了解释说明：原作品的成功关键在于“民族性”，各国民族性在很多方面都存在差别，故海外翻拍剧不了解国内的市场需求，不适应国内的环境。文段为“提出观点解释说明”的行文脉络，重点为首句，对应A项。
B项，“圆融和谐”文段未涉及，无中生有，排除；
C项，“并不具备原作成功的基础”属于解释说明部分的内容，非重点，排除；
D项，“与······相比”无中生有，文段未将“海外经典翻拍剧”和“国内原创剧”进行对比，排除。
故正确答案为A。
【文段出处】《翻拍剧成风凸显原创力不足》
【正确率】49.59%
【易错项】C
【考点】言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-分述句特征（原为 行文脉络）-总分;言语理解与表达-片段阅读（原为 阅读理解）-中心理解题-分述句特征（原为 行文脉络）-多角度论述;